<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RAM16">
    <a name="circuit" val="RAM16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,2540)" to="(290,2540)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(310,1480)" to="(490,1480)"/>
    <wire from="(310,1800)" to="(490,1800)"/>
    <wire from="(310,1160)" to="(490,1160)"/>
    <wire from="(320,380)" to="(320,520)"/>
    <wire from="(310,2120)" to="(490,2120)"/>
    <wire from="(310,1000)" to="(490,1000)"/>
    <wire from="(310,1320)" to="(490,1320)"/>
    <wire from="(310,1640)" to="(490,1640)"/>
    <wire from="(310,1960)" to="(490,1960)"/>
    <wire from="(240,2400)" to="(290,2400)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(300,1580)" to="(300,1590)"/>
    <wire from="(310,1110)" to="(310,1120)"/>
    <wire from="(290,1410)" to="(290,1420)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(270,970)" to="(270,1120)"/>
    <wire from="(280,980)" to="(280,1130)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(250,2260)" to="(290,2260)"/>
    <wire from="(190,1150)" to="(290,1150)"/>
    <wire from="(510,2430)" to="(510,2470)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(520,2280)" to="(520,2320)"/>
    <wire from="(500,2580)" to="(500,2620)"/>
    <wire from="(530,2130)" to="(530,2170)"/>
    <wire from="(550,1830)" to="(550,1870)"/>
    <wire from="(570,1530)" to="(570,1570)"/>
    <wire from="(540,1980)" to="(540,2020)"/>
    <wire from="(560,1680)" to="(560,1720)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(200,1010)" to="(290,1010)"/>
    <wire from="(260,2120)" to="(290,2120)"/>
    <wire from="(270,2620)" to="(290,2620)"/>
    <wire from="(280,2630)" to="(300,2630)"/>
    <wire from="(460,2480)" to="(490,2480)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(210,870)" to="(290,870)"/>
    <wire from="(310,1870)" to="(320,1870)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(320,830)" to="(320,970)"/>
    <wire from="(310,1450)" to="(490,1450)"/>
    <wire from="(310,1610)" to="(490,1610)"/>
    <wire from="(310,1930)" to="(490,1930)"/>
    <wire from="(310,2250)" to="(490,2250)"/>
    <wire from="(310,2090)" to="(490,2090)"/>
    <wire from="(310,2410)" to="(490,2410)"/>
    <wire from="(310,1770)" to="(490,1770)"/>
    <wire from="(310,2570)" to="(490,2570)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(300,2030)" to="(300,2040)"/>
    <wire from="(310,1560)" to="(310,1570)"/>
    <wire from="(290,1860)" to="(290,1870)"/>
    <wire from="(270,1420)" to="(270,1570)"/>
    <wire from="(280,1430)" to="(280,1580)"/>
    <wire from="(260,770)" to="(260,920)"/>
    <wire from="(240,750)" to="(240,900)"/>
    <wire from="(250,760)" to="(250,910)"/>
    <wire from="(190,700)" to="(190,850)"/>
    <wire from="(200,710)" to="(200,860)"/>
    <wire from="(210,720)" to="(210,870)"/>
    <wire from="(230,740)" to="(230,890)"/>
    <wire from="(220,730)" to="(220,880)"/>
    <wire from="(250,2710)" to="(290,2710)"/>
    <wire from="(190,1600)" to="(290,1600)"/>
    <wire from="(530,2580)" to="(530,2620)"/>
    <wire from="(550,2280)" to="(550,2320)"/>
    <wire from="(570,1980)" to="(570,2020)"/>
    <wire from="(540,2430)" to="(540,2470)"/>
    <wire from="(560,2130)" to="(560,2170)"/>
    <wire from="(470,2630)" to="(490,2630)"/>
    <wire from="(200,1460)" to="(290,1460)"/>
    <wire from="(330,530)" to="(490,530)"/>
    <wire from="(260,2570)" to="(290,2570)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(210,1320)" to="(290,1320)"/>
    <wire from="(310,2320)" to="(320,2320)"/>
    <wire from="(220,1180)" to="(290,1180)"/>
    <wire from="(230,1040)" to="(290,1040)"/>
    <wire from="(310,2220)" to="(490,2220)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(310,2380)" to="(490,2380)"/>
    <wire from="(310,620)" to="(490,620)"/>
    <wire from="(320,1280)" to="(320,1420)"/>
    <wire from="(310,2060)" to="(490,2060)"/>
    <wire from="(310,1900)" to="(490,1900)"/>
    <wire from="(310,2700)" to="(490,2700)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(310,2540)" to="(490,2540)"/>
    <wire from="(300,2480)" to="(300,2490)"/>
    <wire from="(310,2010)" to="(310,2020)"/>
    <wire from="(290,2310)" to="(290,2320)"/>
    <wire from="(260,1220)" to="(260,1370)"/>
    <wire from="(230,1190)" to="(230,1340)"/>
    <wire from="(240,1200)" to="(240,1350)"/>
    <wire from="(250,1210)" to="(250,1360)"/>
    <wire from="(280,1880)" to="(280,2030)"/>
    <wire from="(270,1870)" to="(270,2020)"/>
    <wire from="(190,1150)" to="(190,1300)"/>
    <wire from="(220,1180)" to="(220,1330)"/>
    <wire from="(200,1160)" to="(200,1310)"/>
    <wire from="(210,1170)" to="(210,1320)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(190,2050)" to="(290,2050)"/>
    <wire from="(500,1080)" to="(500,1120)"/>
    <wire from="(520,780)" to="(520,820)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(510,930)" to="(510,970)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(570,2430)" to="(570,2470)"/>
    <wire from="(560,2580)" to="(560,2620)"/>
    <wire from="(420,180)" to="(420,1880)"/>
    <wire from="(200,1910)" to="(290,1910)"/>
    <wire from="(360,180)" to="(360,980)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(340,680)" to="(490,680)"/>
    <wire from="(310,2770)" to="(320,2770)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(210,1770)" to="(290,1770)"/>
    <wire from="(220,1630)" to="(290,1630)"/>
    <wire from="(230,1490)" to="(290,1490)"/>
    <wire from="(310,430)" to="(490,430)"/>
    <wire from="(310,910)" to="(490,910)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(320,1730)" to="(320,1870)"/>
    <wire from="(310,750)" to="(490,750)"/>
    <wire from="(310,1070)" to="(490,1070)"/>
    <wire from="(310,2350)" to="(490,2350)"/>
    <wire from="(310,2510)" to="(490,2510)"/>
    <wire from="(240,1350)" to="(290,1350)"/>
    <wire from="(310,2670)" to="(490,2670)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(310,2460)" to="(310,2470)"/>
    <wire from="(290,2760)" to="(290,2770)"/>
    <wire from="(250,1660)" to="(250,1810)"/>
    <wire from="(260,1670)" to="(260,1820)"/>
    <wire from="(220,1630)" to="(220,1780)"/>
    <wire from="(230,1640)" to="(230,1790)"/>
    <wire from="(240,1650)" to="(240,1800)"/>
    <wire from="(280,2330)" to="(280,2480)"/>
    <wire from="(270,2320)" to="(270,2470)"/>
    <wire from="(200,1610)" to="(200,1760)"/>
    <wire from="(210,1620)" to="(210,1770)"/>
    <wire from="(190,1600)" to="(190,1750)"/>
    <wire from="(190,2500)" to="(290,2500)"/>
    <wire from="(250,1210)" to="(290,1210)"/>
    <wire from="(540,930)" to="(540,970)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(500,1530)" to="(500,1570)"/>
    <wire from="(520,1230)" to="(520,1270)"/>
    <wire from="(530,1080)" to="(530,1120)"/>
    <wire from="(550,780)" to="(550,820)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(510,1380)" to="(510,1420)"/>
    <wire from="(200,2360)" to="(290,2360)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(270,1570)" to="(290,1570)"/>
    <wire from="(280,1580)" to="(300,1580)"/>
    <wire from="(240,340)" to="(240,450)"/>
    <wire from="(350,830)" to="(490,830)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(210,2220)" to="(290,2220)"/>
    <wire from="(220,2080)" to="(290,2080)"/>
    <wire from="(230,1940)" to="(290,1940)"/>
    <wire from="(310,400)" to="(490,400)"/>
    <wire from="(310,880)" to="(490,880)"/>
    <wire from="(310,1040)" to="(490,1040)"/>
    <wire from="(310,720)" to="(490,720)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(320,2180)" to="(320,2320)"/>
    <wire from="(310,1360)" to="(490,1360)"/>
    <wire from="(310,1200)" to="(490,1200)"/>
    <wire from="(310,1520)" to="(490,1520)"/>
    <wire from="(240,1800)" to="(290,1800)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(240,2100)" to="(240,2250)"/>
    <wire from="(260,2120)" to="(260,2270)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(250,2110)" to="(250,2260)"/>
    <wire from="(230,2090)" to="(230,2240)"/>
    <wire from="(200,2060)" to="(200,2210)"/>
    <wire from="(220,2080)" to="(220,2230)"/>
    <wire from="(210,2070)" to="(210,2220)"/>
    <wire from="(280,380)" to="(280,530)"/>
    <wire from="(190,2050)" to="(190,2200)"/>
    <wire from="(250,1660)" to="(290,1660)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(540,1380)" to="(540,1420)"/>
    <wire from="(500,1980)" to="(500,2020)"/>
    <wire from="(520,1680)" to="(520,1720)"/>
    <wire from="(530,1530)" to="(530,1570)"/>
    <wire from="(510,1830)" to="(510,1870)"/>
    <wire from="(550,1230)" to="(550,1270)"/>
    <wire from="(560,1080)" to="(560,1120)"/>
    <wire from="(570,930)" to="(570,970)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(260,1520)" to="(290,1520)"/>
    <wire from="(280,2030)" to="(300,2030)"/>
    <wire from="(270,2020)" to="(290,2020)"/>
    <wire from="(310,1270)" to="(320,1270)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(210,2670)" to="(290,2670)"/>
    <wire from="(360,980)" to="(490,980)"/>
    <wire from="(220,2530)" to="(290,2530)"/>
    <wire from="(230,2390)" to="(290,2390)"/>
    <wire from="(410,180)" to="(410,1730)"/>
    <wire from="(310,850)" to="(490,850)"/>
    <wire from="(310,1170)" to="(490,1170)"/>
    <wire from="(310,1490)" to="(490,1490)"/>
    <wire from="(310,1810)" to="(490,1810)"/>
    <wire from="(310,1010)" to="(490,1010)"/>
    <wire from="(310,1330)" to="(490,1330)"/>
    <wire from="(310,1970)" to="(490,1970)"/>
    <wire from="(310,1650)" to="(490,1650)"/>
    <wire from="(320,2630)" to="(320,2770)"/>
    <wire from="(240,2250)" to="(290,2250)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(290,1260)" to="(290,1270)"/>
    <wire from="(300,1430)" to="(300,1440)"/>
    <wire from="(350,180)" to="(350,830)"/>
    <wire from="(230,2540)" to="(230,2690)"/>
    <wire from="(240,2550)" to="(240,2700)"/>
    <wire from="(220,2530)" to="(220,2680)"/>
    <wire from="(190,2500)" to="(190,2650)"/>
    <wire from="(200,2510)" to="(200,2660)"/>
    <wire from="(210,2520)" to="(210,2670)"/>
    <wire from="(280,830)" to="(280,980)"/>
    <wire from="(270,820)" to="(270,970)"/>
    <wire from="(260,2570)" to="(260,2720)"/>
    <wire from="(250,2560)" to="(250,2710)"/>
    <wire from="(470,180)" to="(470,2630)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(250,2110)" to="(290,2110)"/>
    <wire from="(190,1000)" to="(290,1000)"/>
    <wire from="(500,2430)" to="(500,2470)"/>
    <wire from="(520,2130)" to="(520,2170)"/>
    <wire from="(510,2280)" to="(510,2320)"/>
    <wire from="(530,1980)" to="(530,2020)"/>
    <wire from="(540,1830)" to="(540,1870)"/>
    <wire from="(560,1530)" to="(560,1570)"/>
    <wire from="(550,1680)" to="(550,1720)"/>
    <wire from="(570,1380)" to="(570,1420)"/>
    <wire from="(200,860)" to="(290,860)"/>
    <wire from="(260,1970)" to="(290,1970)"/>
    <wire from="(280,2480)" to="(300,2480)"/>
    <wire from="(270,2470)" to="(290,2470)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(310,1720)" to="(320,1720)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(310,1620)" to="(490,1620)"/>
    <wire from="(310,1300)" to="(490,1300)"/>
    <wire from="(310,1940)" to="(490,1940)"/>
    <wire from="(310,2260)" to="(490,2260)"/>
    <wire from="(310,1460)" to="(490,1460)"/>
    <wire from="(320,680)" to="(320,820)"/>
    <wire from="(310,1780)" to="(490,1780)"/>
    <wire from="(310,2100)" to="(490,2100)"/>
    <wire from="(310,2420)" to="(490,2420)"/>
    <wire from="(240,2700)" to="(290,2700)"/>
    <wire from="(370,1130)" to="(490,1130)"/>
    <wire from="(310,1410)" to="(310,1420)"/>
    <wire from="(290,1710)" to="(290,1720)"/>
    <wire from="(300,1880)" to="(300,1890)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(280,1280)" to="(280,1430)"/>
    <wire from="(270,1270)" to="(270,1420)"/>
    <wire from="(260,620)" to="(260,770)"/>
    <wire from="(250,610)" to="(250,760)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(190,550)" to="(190,700)"/>
    <wire from="(200,560)" to="(200,710)"/>
    <wire from="(240,600)" to="(240,750)"/>
    <wire from="(230,590)" to="(230,740)"/>
    <wire from="(220,580)" to="(220,730)"/>
    <wire from="(250,2560)" to="(290,2560)"/>
    <wire from="(190,1450)" to="(290,1450)"/>
    <wire from="(520,2580)" to="(520,2620)"/>
    <wire from="(540,2280)" to="(540,2320)"/>
    <wire from="(560,1980)" to="(560,2020)"/>
    <wire from="(530,2430)" to="(530,2470)"/>
    <wire from="(550,2130)" to="(550,2170)"/>
    <wire from="(570,1830)" to="(570,1870)"/>
    <wire from="(200,1310)" to="(290,1310)"/>
    <wire from="(260,2420)" to="(290,2420)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(210,1170)" to="(290,1170)"/>
    <wire from="(310,2170)" to="(320,2170)"/>
    <wire from="(220,1030)" to="(290,1030)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(310,2070)" to="(490,2070)"/>
    <wire from="(310,1750)" to="(490,1750)"/>
    <wire from="(310,2390)" to="(490,2390)"/>
    <wire from="(320,1130)" to="(320,1270)"/>
    <wire from="(310,1910)" to="(490,1910)"/>
    <wire from="(310,2230)" to="(490,2230)"/>
    <wire from="(310,2710)" to="(490,2710)"/>
    <wire from="(310,2550)" to="(490,2550)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(290,2160)" to="(290,2170)"/>
    <wire from="(310,1860)" to="(310,1870)"/>
    <wire from="(300,2330)" to="(300,2340)"/>
    <wire from="(270,1720)" to="(270,1870)"/>
    <wire from="(240,1050)" to="(240,1200)"/>
    <wire from="(250,1060)" to="(250,1210)"/>
    <wire from="(260,1070)" to="(260,1220)"/>
    <wire from="(280,1730)" to="(280,1880)"/>
    <wire from="(380,1280)" to="(490,1280)"/>
    <wire from="(190,1000)" to="(190,1150)"/>
    <wire from="(220,1030)" to="(220,1180)"/>
    <wire from="(230,1040)" to="(230,1190)"/>
    <wire from="(210,1020)" to="(210,1170)"/>
    <wire from="(200,1010)" to="(200,1160)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(190,1900)" to="(290,1900)"/>
    <wire from="(510,780)" to="(510,820)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(500,930)" to="(500,970)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(560,2430)" to="(560,2470)"/>
    <wire from="(550,2580)" to="(550,2620)"/>
    <wire from="(570,2280)" to="(570,2320)"/>
    <wire from="(200,1760)" to="(290,1760)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(340,180)" to="(340,680)"/>
    <wire from="(310,2620)" to="(320,2620)"/>
    <wire from="(210,1620)" to="(290,1620)"/>
    <wire from="(460,180)" to="(460,2480)"/>
    <wire from="(400,180)" to="(400,1580)"/>
    <wire from="(220,1480)" to="(290,1480)"/>
    <wire from="(230,1340)" to="(290,1340)"/>
    <wire from="(310,440)" to="(490,440)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(310,920)" to="(490,920)"/>
    <wire from="(310,760)" to="(490,760)"/>
    <wire from="(310,2200)" to="(490,2200)"/>
    <wire from="(310,2360)" to="(490,2360)"/>
    <wire from="(320,1580)" to="(320,1720)"/>
    <wire from="(310,2520)" to="(490,2520)"/>
    <wire from="(310,2680)" to="(490,2680)"/>
    <wire from="(240,1200)" to="(290,1200)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(290,2610)" to="(290,2620)"/>
    <wire from="(310,2310)" to="(310,2320)"/>
    <wire from="(250,1510)" to="(250,1660)"/>
    <wire from="(260,1520)" to="(260,1670)"/>
    <wire from="(230,1490)" to="(230,1640)"/>
    <wire from="(220,1480)" to="(220,1630)"/>
    <wire from="(240,1500)" to="(240,1650)"/>
    <wire from="(280,2180)" to="(280,2330)"/>
    <wire from="(270,2170)" to="(270,2320)"/>
    <wire from="(210,1470)" to="(210,1620)"/>
    <wire from="(200,1460)" to="(200,1610)"/>
    <wire from="(190,1450)" to="(190,1600)"/>
    <wire from="(190,2350)" to="(290,2350)"/>
    <wire from="(390,1430)" to="(490,1430)"/>
    <wire from="(250,1060)" to="(290,1060)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(510,1230)" to="(510,1270)"/>
    <wire from="(500,1380)" to="(500,1420)"/>
    <wire from="(530,930)" to="(530,970)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(520,1080)" to="(520,1120)"/>
    <wire from="(200,2210)" to="(290,2210)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(270,1420)" to="(290,1420)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(210,2070)" to="(290,2070)"/>
    <wire from="(220,1930)" to="(290,1930)"/>
    <wire from="(230,1790)" to="(290,1790)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(310,730)" to="(490,730)"/>
    <wire from="(310,1050)" to="(490,1050)"/>
    <wire from="(310,1370)" to="(490,1370)"/>
    <wire from="(310,570)" to="(490,570)"/>
    <wire from="(310,890)" to="(490,890)"/>
    <wire from="(310,1210)" to="(490,1210)"/>
    <wire from="(320,2030)" to="(320,2170)"/>
    <wire from="(310,2650)" to="(490,2650)"/>
    <wire from="(240,1650)" to="(290,1650)"/>
    <wire from="(310,2760)" to="(310,2770)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(260,1970)" to="(260,2120)"/>
    <wire from="(250,1960)" to="(250,2110)"/>
    <wire from="(240,1950)" to="(240,2100)"/>
    <wire from="(210,1920)" to="(210,2070)"/>
    <wire from="(230,1940)" to="(230,2090)"/>
    <wire from="(220,1930)" to="(220,2080)"/>
    <wire from="(270,2620)" to="(270,2770)"/>
    <wire from="(190,1900)" to="(190,2050)"/>
    <wire from="(200,1910)" to="(200,2060)"/>
    <wire from="(250,1510)" to="(290,1510)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(530,1380)" to="(530,1420)"/>
    <wire from="(510,1680)" to="(510,1720)"/>
    <wire from="(550,1080)" to="(550,1120)"/>
    <wire from="(540,1230)" to="(540,1270)"/>
    <wire from="(560,930)" to="(560,970)"/>
    <wire from="(400,1580)" to="(490,1580)"/>
    <wire from="(520,1530)" to="(520,1570)"/>
    <wire from="(500,1830)" to="(500,1870)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(200,2660)" to="(290,2660)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(280,1880)" to="(300,1880)"/>
    <wire from="(270,1870)" to="(290,1870)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(210,2520)" to="(290,2520)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(220,2380)" to="(290,2380)"/>
    <wire from="(230,2240)" to="(290,2240)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(310,860)" to="(490,860)"/>
    <wire from="(310,1180)" to="(490,1180)"/>
    <wire from="(310,1500)" to="(490,1500)"/>
    <wire from="(310,1820)" to="(490,1820)"/>
    <wire from="(310,700)" to="(490,700)"/>
    <wire from="(310,1020)" to="(490,1020)"/>
    <wire from="(310,1340)" to="(490,1340)"/>
    <wire from="(310,1660)" to="(490,1660)"/>
    <wire from="(320,2480)" to="(320,2620)"/>
    <wire from="(240,2100)" to="(290,2100)"/>
    <wire from="(270,250)" to="(270,520)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(280,680)" to="(280,830)"/>
    <wire from="(270,670)" to="(270,820)"/>
    <wire from="(240,2400)" to="(240,2550)"/>
    <wire from="(250,2410)" to="(250,2560)"/>
    <wire from="(230,2390)" to="(230,2540)"/>
    <wire from="(190,2350)" to="(190,2500)"/>
    <wire from="(200,2360)" to="(200,2510)"/>
    <wire from="(210,2370)" to="(210,2520)"/>
    <wire from="(220,2380)" to="(220,2530)"/>
    <wire from="(260,2420)" to="(260,2570)"/>
    <wire from="(330,180)" to="(330,530)"/>
    <wire from="(250,1960)" to="(290,1960)"/>
    <wire from="(190,850)" to="(290,850)"/>
    <wire from="(530,1830)" to="(530,1870)"/>
    <wire from="(510,2130)" to="(510,2170)"/>
    <wire from="(520,1980)" to="(520,2020)"/>
    <wire from="(450,180)" to="(450,2330)"/>
    <wire from="(500,2280)" to="(500,2320)"/>
    <wire from="(540,1680)" to="(540,1720)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(550,1530)" to="(550,1570)"/>
    <wire from="(570,1230)" to="(570,1270)"/>
    <wire from="(560,1380)" to="(560,1420)"/>
    <wire from="(390,180)" to="(390,1430)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(260,1820)" to="(290,1820)"/>
    <wire from="(280,2330)" to="(300,2330)"/>
    <wire from="(270,2320)" to="(290,2320)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(310,1570)" to="(320,1570)"/>
    <wire from="(410,1730)" to="(490,1730)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(230,2690)" to="(290,2690)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(310,1310)" to="(490,1310)"/>
    <wire from="(320,530)" to="(320,670)"/>
    <wire from="(310,1950)" to="(490,1950)"/>
    <wire from="(310,1630)" to="(490,1630)"/>
    <wire from="(310,2270)" to="(490,2270)"/>
    <wire from="(310,1150)" to="(490,1150)"/>
    <wire from="(310,1470)" to="(490,1470)"/>
    <wire from="(310,1790)" to="(490,1790)"/>
    <wire from="(310,2110)" to="(490,2110)"/>
    <wire from="(240,2550)" to="(290,2550)"/>
    <wire from="(300,1730)" to="(300,1740)"/>
    <wire from="(310,1260)" to="(310,1270)"/>
    <wire from="(290,1560)" to="(290,1570)"/>
    <wire from="(280,1130)" to="(280,1280)"/>
    <wire from="(270,1120)" to="(270,1270)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(260,470)" to="(260,620)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(200,410)" to="(200,560)"/>
    <wire from="(240,450)" to="(240,600)"/>
    <wire from="(230,440)" to="(230,590)"/>
    <wire from="(220,430)" to="(220,580)"/>
    <wire from="(250,2410)" to="(290,2410)"/>
    <wire from="(190,1300)" to="(290,1300)"/>
    <wire from="(510,2580)" to="(510,2620)"/>
    <wire from="(530,2280)" to="(530,2320)"/>
    <wire from="(550,1980)" to="(550,2020)"/>
    <wire from="(570,1680)" to="(570,1720)"/>
    <wire from="(520,2430)" to="(520,2470)"/>
    <wire from="(540,2130)" to="(540,2170)"/>
    <wire from="(560,1830)" to="(560,1870)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(200,1160)" to="(290,1160)"/>
    <wire from="(260,2270)" to="(290,2270)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(270,2770)" to="(290,2770)"/>
    <wire from="(320,2630)" to="(470,2630)"/>
    <wire from="(320,2480)" to="(460,2480)"/>
    <wire from="(210,1020)" to="(290,1020)"/>
    <wire from="(310,2020)" to="(320,2020)"/>
    <wire from="(320,2330)" to="(450,2330)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(220,880)" to="(290,880)"/>
    <wire from="(420,1880)" to="(490,1880)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(320,980)" to="(320,1120)"/>
    <wire from="(310,2080)" to="(490,2080)"/>
    <wire from="(310,1760)" to="(490,1760)"/>
    <wire from="(310,2400)" to="(490,2400)"/>
    <wire from="(310,1600)" to="(490,1600)"/>
    <wire from="(310,1920)" to="(490,1920)"/>
    <wire from="(310,2240)" to="(490,2240)"/>
    <wire from="(310,2720)" to="(490,2720)"/>
    <wire from="(310,2560)" to="(490,2560)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(320,2180)" to="(440,2180)"/>
    <wire from="(300,2180)" to="(300,2190)"/>
    <wire from="(290,2010)" to="(290,2020)"/>
    <wire from="(310,1710)" to="(310,1720)"/>
    <wire from="(270,1570)" to="(270,1720)"/>
    <wire from="(260,920)" to="(260,1070)"/>
    <wire from="(250,910)" to="(250,1060)"/>
    <wire from="(240,900)" to="(240,1050)"/>
    <wire from="(280,1580)" to="(280,1730)"/>
    <wire from="(190,850)" to="(190,1000)"/>
    <wire from="(200,860)" to="(200,1010)"/>
    <wire from="(220,880)" to="(220,1030)"/>
    <wire from="(230,890)" to="(230,1040)"/>
    <wire from="(210,870)" to="(210,1020)"/>
    <wire from="(320,2030)" to="(430,2030)"/>
    <wire from="(320,1880)" to="(420,1880)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(190,1750)" to="(290,1750)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(550,2430)" to="(550,2470)"/>
    <wire from="(570,2130)" to="(570,2170)"/>
    <wire from="(540,2580)" to="(540,2620)"/>
    <wire from="(560,2280)" to="(560,2320)"/>
    <wire from="(320,1730)" to="(410,1730)"/>
    <wire from="(200,1610)" to="(290,1610)"/>
    <wire from="(260,2720)" to="(290,2720)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(210,1470)" to="(290,1470)"/>
    <wire from="(310,2470)" to="(320,2470)"/>
    <wire from="(320,1580)" to="(400,1580)"/>
    <wire from="(220,1330)" to="(290,1330)"/>
    <wire from="(320,1430)" to="(390,1430)"/>
    <wire from="(230,1190)" to="(290,1190)"/>
    <wire from="(320,1280)" to="(380,1280)"/>
    <wire from="(430,2030)" to="(490,2030)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(310,2210)" to="(490,2210)"/>
    <wire from="(320,1430)" to="(320,1570)"/>
    <wire from="(380,180)" to="(380,1280)"/>
    <wire from="(310,770)" to="(490,770)"/>
    <wire from="(310,2050)" to="(490,2050)"/>
    <wire from="(310,2370)" to="(490,2370)"/>
    <wire from="(310,2530)" to="(490,2530)"/>
    <wire from="(240,1050)" to="(290,1050)"/>
    <wire from="(310,2690)" to="(490,2690)"/>
    <wire from="(320,1130)" to="(370,1130)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(300,2630)" to="(300,2640)"/>
    <wire from="(290,2460)" to="(290,2470)"/>
    <wire from="(310,2160)" to="(310,2170)"/>
    <wire from="(260,1370)" to="(260,1520)"/>
    <wire from="(230,1340)" to="(230,1490)"/>
    <wire from="(240,1350)" to="(240,1500)"/>
    <wire from="(250,1360)" to="(250,1510)"/>
    <wire from="(280,2030)" to="(280,2180)"/>
    <wire from="(270,2020)" to="(270,2170)"/>
    <wire from="(190,1300)" to="(190,1450)"/>
    <wire from="(200,1310)" to="(200,1460)"/>
    <wire from="(210,1320)" to="(210,1470)"/>
    <wire from="(220,1330)" to="(220,1480)"/>
    <wire from="(440,180)" to="(440,2180)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(320,980)" to="(360,980)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(190,2200)" to="(290,2200)"/>
    <wire from="(500,1230)" to="(500,1270)"/>
    <wire from="(520,930)" to="(520,970)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(510,1080)" to="(510,1120)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(570,2580)" to="(570,2620)"/>
    <wire from="(200,2060)" to="(290,2060)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(210,1920)" to="(290,1920)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(220,1780)" to="(290,1780)"/>
    <wire from="(230,1640)" to="(290,1640)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(310,1060)" to="(490,1060)"/>
    <wire from="(310,740)" to="(490,740)"/>
    <wire from="(320,1880)" to="(320,2020)"/>
    <wire from="(310,1220)" to="(490,1220)"/>
    <wire from="(310,900)" to="(490,900)"/>
    <wire from="(310,580)" to="(490,580)"/>
    <wire from="(310,2500)" to="(490,2500)"/>
    <wire from="(440,2180)" to="(490,2180)"/>
    <wire from="(310,2660)" to="(490,2660)"/>
    <wire from="(240,1500)" to="(290,1500)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(310,2610)" to="(310,2620)"/>
    <wire from="(250,1810)" to="(250,1960)"/>
    <wire from="(240,1800)" to="(240,1950)"/>
    <wire from="(260,1820)" to="(260,1970)"/>
    <wire from="(210,1770)" to="(210,1920)"/>
    <wire from="(220,1780)" to="(220,1930)"/>
    <wire from="(230,1790)" to="(230,1940)"/>
    <wire from="(280,2480)" to="(280,2630)"/>
    <wire from="(270,2470)" to="(270,2620)"/>
    <wire from="(200,1760)" to="(200,1910)"/>
    <wire from="(190,1750)" to="(190,1900)"/>
    <wire from="(190,2650)" to="(290,2650)"/>
    <wire from="(250,1360)" to="(290,1360)"/>
    <wire from="(520,1380)" to="(520,1420)"/>
    <wire from="(540,1080)" to="(540,1120)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(500,1680)" to="(500,1720)"/>
    <wire from="(530,1230)" to="(530,1270)"/>
    <wire from="(550,930)" to="(550,970)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(510,1530)" to="(510,1570)"/>
    <wire from="(200,2510)" to="(290,2510)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(270,1720)" to="(290,1720)"/>
    <wire from="(280,1730)" to="(300,1730)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(210,2370)" to="(290,2370)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(220,2230)" to="(290,2230)"/>
    <wire from="(230,2090)" to="(290,2090)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(310,870)" to="(490,870)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(310,1190)" to="(490,1190)"/>
    <wire from="(310,1510)" to="(490,1510)"/>
    <wire from="(320,2330)" to="(320,2470)"/>
    <wire from="(310,1030)" to="(490,1030)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(310,1350)" to="(490,1350)"/>
    <wire from="(310,1670)" to="(490,1670)"/>
    <wire from="(240,1950)" to="(290,1950)"/>
    <wire from="(290,960)" to="(290,970)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(300,1130)" to="(300,1140)"/>
    <wire from="(240,2250)" to="(240,2400)"/>
    <wire from="(250,2260)" to="(250,2410)"/>
    <wire from="(230,2240)" to="(230,2390)"/>
    <wire from="(220,2230)" to="(220,2380)"/>
    <wire from="(210,2220)" to="(210,2370)"/>
    <wire from="(200,2210)" to="(200,2360)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(260,2270)" to="(260,2420)"/>
    <wire from="(190,2200)" to="(190,2350)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(250,1810)" to="(290,1810)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(190,700)" to="(290,700)"/>
    <wire from="(450,2330)" to="(490,2330)"/>
    <wire from="(500,2130)" to="(500,2170)"/>
    <wire from="(520,1830)" to="(520,1870)"/>
    <wire from="(540,1530)" to="(540,1570)"/>
    <wire from="(530,1680)" to="(530,1720)"/>
    <wire from="(510,1980)" to="(510,2020)"/>
    <wire from="(550,1380)" to="(550,1420)"/>
    <wire from="(560,1230)" to="(560,1270)"/>
    <wire from="(570,1080)" to="(570,1120)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(260,1670)" to="(290,1670)"/>
    <wire from="(270,2170)" to="(290,2170)"/>
    <wire from="(280,2180)" to="(300,2180)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(310,1420)" to="(320,1420)"/>
    <wire from="(370,180)" to="(370,1130)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(430,180)" to="(430,2030)"/>
    <wire from="(220,2680)" to="(290,2680)"/>
    <comp loc="(310,2350)" name="byte_storage"/>
    <comp loc="(310,2650)" name="byte_storage"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="addr4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="1" loc="(300,1680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(530,1020)" name="read_passing"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(300,2430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,1450)" name="byte_storage"/>
    <comp loc="(310,700)" name="byte_storage"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,2050)" name="byte_storage"/>
    <comp lib="1" loc="(300,2580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,1600)" name="byte_storage"/>
    <comp lib="1" loc="(300,1080)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,400)" name="byte_storage"/>
    <comp loc="(530,1320)" name="read_passing"/>
    <comp loc="(310,1750)" name="byte_storage"/>
    <comp loc="(530,420)" name="read_passing"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="addr3"/>
    </comp>
    <comp loc="(530,2220)" name="read_passing"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,720)" name="read_passing"/>
    <comp loc="(530,2670)" name="read_passing"/>
    <comp loc="(530,2520)" name="read_passing"/>
    <comp loc="(310,1000)" name="byte_storage"/>
    <comp loc="(310,2200)" name="byte_storage"/>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(310,1300)" name="byte_storage"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,550)" name="byte_storage"/>
    <comp loc="(530,2370)" name="read_passing"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,850)" name="byte_storage"/>
    <comp loc="(530,1770)" name="read_passing"/>
    <comp loc="(530,1470)" name="read_passing"/>
    <comp lib="1" loc="(300,2130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,1170)" name="read_passing"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(530,1920)" name="read_passing"/>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,1620)" name="read_passing"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(310,2500)" name="byte_storage"/>
    <comp loc="(530,570)" name="read_passing"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(310,1150)" name="byte_storage"/>
    <comp lib="1" loc="(300,1980)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,870)" name="read_passing"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="addr1"/>
    </comp>
    <comp loc="(310,1900)" name="byte_storage"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,2070)" name="read_passing"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="addr2"/>
    </comp>
    <comp lib="1" loc="(300,1530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,2280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,2730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="byte_storage">
    <a name="circuit" val="byte_storage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="240,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="240,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="240,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="90,630" width="8" x="56" y="126"/>
      <circ-port height="8" pin="90,560" width="8" x="56" y="116"/>
      <circ-port height="8" pin="90,490" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,420" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,350" width="8" x="56" y="86"/>
      <circ-port height="8" pin="90,280" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,210" width="8" x="56" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="66" y="136"/>
      <circ-port height="8" pin="90,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="240,350" width="10" x="75" y="85"/>
      <circ-port height="10" pin="240,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="240,490" width="10" x="75" y="105"/>
      <circ-port height="10" pin="240,560" width="10" x="75" y="115"/>
      <circ-port height="10" pin="240,630" width="10" x="75" y="125"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,490)" to="(130,520)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(90,630)" to="(130,630)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,610)" to="(110,640)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(110,570)" to="(110,610)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,560)" to="(130,590)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <comp lib="4" loc="(190,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="b7"/>
    </comp>
  </circuit>
  <circuit name="read_passing">
    <a name="circuit" val="read_passing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="230,110" width="10" x="55" y="45"/>
      <circ-port height="8" pin="250,690" width="8" x="126" y="156"/>
      <circ-port height="8" pin="240,650" width="8" x="116" y="156"/>
      <circ-port height="8" pin="230,610" width="8" x="106" y="156"/>
      <circ-port height="8" pin="220,570" width="8" x="96" y="156"/>
      <circ-port height="8" pin="210,530" width="8" x="86" y="156"/>
      <circ-port height="8" pin="200,490" width="8" x="76" y="156"/>
      <circ-port height="8" pin="190,450" width="8" x="66" y="156"/>
      <circ-port height="8" pin="180,410" width="8" x="56" y="156"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="250,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="260,230" width="10" x="85" y="45"/>
      <circ-port height="10" pin="270,270" width="10" x="95" y="45"/>
      <circ-port height="10" pin="280,310" width="10" x="105" y="45"/>
      <circ-port height="10" pin="290,350" width="10" x="115" y="45"/>
      <circ-port height="10" pin="300,390" width="10" x="125" y="45"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(200,200)" to="(200,490)"/>
    <wire from="(220,280)" to="(220,570)"/>
    <wire from="(240,360)" to="(240,650)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(190,160)" to="(190,450)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(210,240)" to="(210,530)"/>
    <wire from="(230,320)" to="(230,610)"/>
    <wire from="(250,400)" to="(250,690)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="label" val="n5"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="n6"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="n7"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="numeric_keypad">
    <a name="circuit" val="numeric_keypad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(50,30)" to="(290,30)"/>
    <wire from="(290,30)" to="(290,210)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(20,320)" to="(60,320)"/>
    <wire from="(20,130)" to="(20,320)"/>
    <comp lib="0" loc="(20,130)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin"/>
    <comp lib="0" loc="(100,170)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Pin"/>
    <comp lib="0" loc="(170,120)" name="Pin"/>
    <comp lib="0" loc="(170,70)" name="Pin"/>
    <comp lib="0" loc="(240,170)" name="Pin"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin"/>
    <comp lib="0" loc="(240,120)" name="Pin"/>
    <comp lib="0" loc="(170,170)" name="Pin"/>
    <comp lib="0" loc="(170,210)" name="Pin"/>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(130,260)" to="(570,260)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(200,220)" to="(570,220)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(470,120)" to="(640,120)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(700,110)" to="(810,110)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(60,180)" to="(390,180)"/>
    <wire from="(510,90)" to="(640,90)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(310,90)" to="(510,90)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate"/>
    <comp lib="1" loc="(310,90)" name="XOR Gate"/>
    <comp lib="1" loc="(620,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,780)" to="(450,780)"/>
    <wire from="(380,580)" to="(380,850)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(670,170)" to="(1220,170)"/>
    <wire from="(470,740)" to="(470,820)"/>
    <wire from="(10,260)" to="(50,260)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(300,150)" to="(300,380)"/>
    <wire from="(190,340)" to="(350,340)"/>
    <wire from="(490,960)" to="(650,960)"/>
    <wire from="(1390,1390)" to="(1390,1450)"/>
    <wire from="(1780,270)" to="(1780,1540)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(340,150)" to="(340,640)"/>
    <wire from="(1280,160)" to="(1280,220)"/>
    <wire from="(1590,430)" to="(1590,1240)"/>
    <wire from="(330,760)" to="(730,760)"/>
    <wire from="(1410,1280)" to="(1430,1280)"/>
    <wire from="(1430,280)" to="(1430,1280)"/>
    <wire from="(1370,1260)" to="(1370,1280)"/>
    <wire from="(930,1060)" to="(930,1070)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(30,140)" to="(30,280)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(1520,1360)" to="(1520,1450)"/>
    <wire from="(790,290)" to="(1210,290)"/>
    <wire from="(30,350)" to="(30,430)"/>
    <wire from="(230,420)" to="(230,570)"/>
    <wire from="(1260,1260)" to="(1260,1330)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(1140,1190)" to="(1140,1200)"/>
    <wire from="(1180,1310)" to="(1230,1310)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(770,900)" to="(770,940)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(670,170)" to="(670,400)"/>
    <wire from="(1520,1360)" to="(1590,1360)"/>
    <wire from="(250,870)" to="(390,870)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(690,390)" to="(690,900)"/>
    <wire from="(790,290)" to="(790,1050)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(1820,160)" to="(1820,190)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(670,920)" to="(730,920)"/>
    <wire from="(460,70)" to="(460,410)"/>
    <wire from="(860,1040)" to="(860,1070)"/>
    <wire from="(770,460)" to="(770,810)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(1210,290)" to="(1210,1190)"/>
    <wire from="(0,330)" to="(490,330)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(320,310)" to="(930,310)"/>
    <wire from="(950,1200)" to="(1060,1200)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(20,270)" to="(1650,270)"/>
    <wire from="(600,410)" to="(1710,410)"/>
    <wire from="(1630,1510)" to="(1710,1510)"/>
    <wire from="(1830,90)" to="(1830,140)"/>
    <wire from="(460,500)" to="(1630,500)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(1200,50)" to="(1200,160)"/>
    <wire from="(1010,300)" to="(1010,1180)"/>
    <wire from="(310,360)" to="(1140,360)"/>
    <wire from="(30,280)" to="(1430,280)"/>
    <wire from="(630,300)" to="(1010,300)"/>
    <wire from="(460,490)" to="(1410,490)"/>
    <wire from="(610,230)" to="(1290,230)"/>
    <wire from="(640,200)" to="(1250,200)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(1360,50)" to="(1360,180)"/>
    <wire from="(1250,120)" to="(1250,130)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(1370,1280)" to="(1370,1290)"/>
    <wire from="(950,1020)" to="(950,1060)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(290,430)" to="(1590,430)"/>
    <wire from="(1360,180)" to="(1810,180)"/>
    <wire from="(1410,1430)" to="(1480,1430)"/>
    <wire from="(380,580)" to="(660,580)"/>
    <wire from="(1180,1190)" to="(1210,1190)"/>
    <wire from="(1180,480)" to="(1180,1090)"/>
    <wire from="(1260,60)" to="(1350,60)"/>
    <wire from="(860,1040)" to="(930,1040)"/>
    <wire from="(1160,1150)" to="(1160,1190)"/>
    <wire from="(60,140)" to="(60,390)"/>
    <wire from="(930,310)" to="(930,960)"/>
    <wire from="(350,400)" to="(670,400)"/>
    <wire from="(970,1170)" to="(970,1180)"/>
    <wire from="(460,470)" to="(970,470)"/>
    <wire from="(590,330)" to="(1230,330)"/>
    <wire from="(630,210)" to="(1270,210)"/>
    <wire from="(660,180)" to="(1230,180)"/>
    <wire from="(1240,160)" to="(1240,190)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(30,550)" to="(460,550)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(40,140)" to="(40,290)"/>
    <wire from="(970,1180)" to="(1010,1180)"/>
    <wire from="(1180,1300)" to="(1180,1310)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(490,930)" to="(490,960)"/>
    <wire from="(1280,120)" to="(1280,130)"/>
    <wire from="(390,780)" to="(390,870)"/>
    <wire from="(250,640)" to="(250,740)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(1800,160)" to="(1800,210)"/>
    <wire from="(70,720)" to="(350,720)"/>
    <wire from="(990,320)" to="(990,1060)"/>
    <wire from="(1390,1450)" to="(1520,1450)"/>
    <wire from="(270,380)" to="(270,740)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(150,690)" to="(230,690)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(30,550)" to="(30,610)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(1260,1260)" to="(1370,1260)"/>
    <wire from="(1520,1560)" to="(1820,1560)"/>
    <wire from="(1230,330)" to="(1230,1310)"/>
    <wire from="(1140,360)" to="(1140,1090)"/>
    <wire from="(750,870)" to="(750,940)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(1160,1330)" to="(1260,1330)"/>
    <wire from="(1820,270)" to="(1820,1560)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(70,720)" to="(70,740)"/>
    <wire from="(1350,60)" to="(1350,190)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <wire from="(750,1070)" to="(860,1070)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(1060,1170)" to="(1140,1170)"/>
    <wire from="(1270,160)" to="(1270,210)"/>
    <wire from="(970,470)" to="(970,960)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(10,320)" to="(990,320)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(1590,1360)" to="(1590,1400)"/>
    <wire from="(70,740)" to="(150,740)"/>
    <wire from="(1370,380)" to="(1370,1180)"/>
    <wire from="(670,920)" to="(670,980)"/>
    <wire from="(50,490)" to="(50,610)"/>
    <wire from="(10,260)" to="(10,320)"/>
    <wire from="(1390,1240)" to="(1390,1280)"/>
    <wire from="(20,140)" to="(20,270)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(350,400)" to="(350,720)"/>
    <wire from="(1610,1510)" to="(1610,1540)"/>
    <wire from="(60,390)" to="(690,390)"/>
    <wire from="(650,190)" to="(650,960)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(1160,1300)" to="(1160,1330)"/>
    <wire from="(460,460)" to="(770,460)"/>
    <wire from="(0,250)" to="(0,330)"/>
    <wire from="(950,1170)" to="(950,1200)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(610,340)" to="(1480,340)"/>
    <wire from="(300,380)" to="(1370,380)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(230,420)" to="(460,420)"/>
    <wire from="(660,180)" to="(660,580)"/>
    <wire from="(290,150)" to="(290,430)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(450,440)" to="(450,670)"/>
    <wire from="(600,160)" to="(1200,160)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(190,340)" to="(190,570)"/>
    <wire from="(1410,490)" to="(1410,1180)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(1200,50)" to="(1360,50)"/>
    <wire from="(1630,1400)" to="(1650,1400)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(460,480)" to="(1180,480)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(1520,1450)" to="(1520,1560)"/>
    <wire from="(0,250)" to="(70,250)"/>
    <wire from="(70,410)" to="(460,410)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(1630,500)" to="(1630,1240)"/>
    <wire from="(1610,1300)" to="(1610,1400)"/>
    <wire from="(1410,1390)" to="(1410,1430)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(1300,160)" to="(1300,240)"/>
    <wire from="(1140,1170)" to="(1140,1190)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(600,240)" to="(1300,240)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(1060,1170)" to="(1060,1200)"/>
    <wire from="(1610,1540)" to="(1780,1540)"/>
    <wire from="(1810,160)" to="(1810,180)"/>
    <wire from="(90,140)" to="(90,540)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(1480,340)" to="(1480,1430)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(270,850)" to="(380,850)"/>
    <wire from="(1710,410)" to="(1710,1510)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(930,1040)" to="(930,1060)"/>
    <wire from="(730,920)" to="(730,940)"/>
    <wire from="(620,220)" to="(1280,220)"/>
    <wire from="(330,150)" to="(330,760)"/>
    <wire from="(40,290)" to="(640,290)"/>
    <wire from="(490,330)" to="(490,820)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(1650,270)" to="(1650,1400)"/>
    <wire from="(30,350)" to="(360,350)"/>
    <wire from="(650,190)" to="(1240,190)"/>
    <wire from="(730,760)" to="(730,810)"/>
    <wire from="(690,900)" to="(770,900)"/>
    <wire from="(1250,160)" to="(1250,200)"/>
    <wire from="(1350,190)" to="(1820,190)"/>
    <wire from="(340,640)" to="(410,640)"/>
    <wire from="(470,980)" to="(670,980)"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1610,1300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(34,24)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(70,720)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(457,29)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1816,62)" name="Text">
      <a name="text" val="Status: Overflow, Negative, Zero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1220,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,850)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1630,1510)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(50,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,930)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,1170)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,1150)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,90)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1020)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1800,210)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1390,1240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,1300)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(660,27)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(350,27)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(770,1050)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1410,1390)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(620,420)" to="(620,560)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(490,420)" to="(490,560)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,370)" to="(540,370)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(130,360)" to="(410,360)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <comp lib="4" loc="(420,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Clock"/>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="D Flip-Flop"/>
  </circuit>
</project>
