<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="80" y="50"/>
      <circ-port height="10" pin="340,620" width="10" x="275" y="115"/>
      <circ-port height="10" pin="820,420" width="10" x="275" y="85"/>
      <circ-port height="10" pin="640,320" width="10" x="275" y="75"/>
      <circ-port height="10" pin="350,230" width="10" x="275" y="65"/>
      <circ-port height="10" pin="450,180" width="10" x="275" y="55"/>
      <circ-port height="8" pin="160,970" width="8" x="76" y="116"/>
      <circ-port height="8" pin="160,820" width="8" x="76" y="96"/>
      <circ-port height="8" pin="170,730" width="8" x="76" y="76"/>
      <circ-port height="8" pin="140,90" width="8" x="76" y="56"/>
      <circ-port height="10" pin="280,680" width="10" x="275" y="125"/>
      <circ-port height="10" pin="900,750" width="10" x="275" y="135"/>
      <circ-port height="10" pin="280,850" width="10" x="275" y="145"/>
      <circ-port height="10" pin="510,960" width="10" x="275" y="155"/>
      <circ-port height="8" pin="160,1040" width="8" x="76" y="136"/>
      <circ-port height="8" pin="160,1100" width="8" x="76" y="156"/>
      <circ-port height="10" pin="820,500" width="10" x="275" y="95"/>
      <circ-port height="10" pin="900,860" width="10" x="275" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(170,730)" to="(360,730)"/>
    <wire from="(530,610)" to="(580,610)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(590,770)" to="(590,900)"/>
    <wire from="(400,700)" to="(710,700)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(230,900)" to="(530,900)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(200,360)" to="(490,360)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(470,960)" to="(510,960)"/>
    <wire from="(590,140)" to="(1080,140)"/>
    <wire from="(680,800)" to="(830,800)"/>
    <wire from="(360,810)" to="(450,810)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(530,610)" to="(530,900)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(750,850)" to="(750,1040)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(360,270)" to="(620,270)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(850,860)" to="(900,860)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(200,330)" to="(580,330)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(450,870)" to="(820,870)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(1080,140)" to="(1080,1100)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(270,790)" to="(270,880)"/>
    <wire from="(740,500)" to="(740,840)"/>
    <wire from="(270,790)" to="(430,790)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(200,310)" to="(610,310)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(240,840)" to="(240,950)"/>
    <wire from="(730,430)" to="(730,910)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(160,1040)" to="(750,1040)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(320,880)" to="(320,1000)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(420,280)" to="(420,540)"/>
    <wire from="(200,350)" to="(520,350)"/>
    <wire from="(460,460)" to="(460,590)"/>
    <wire from="(230,910)" to="(730,910)"/>
    <wire from="(240,840)" to="(740,840)"/>
    <wire from="(340,890)" to="(520,890)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(530,900)" to="(590,900)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(160,970)" to="(270,970)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(200,380)" to="(440,380)"/>
    <wire from="(320,880)" to="(490,880)"/>
    <wire from="(360,730)" to="(360,810)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(610,750)" to="(900,750)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(200,320)" to="(610,320)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(320,1000)" to="(350,1000)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(440,210)" to="(650,210)"/>
    <wire from="(230,1100)" to="(1080,1100)"/>
    <wire from="(680,510)" to="(770,510)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(400,700)" to="(400,750)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(680,600)" to="(680,800)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(360,270)" to="(360,540)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(490,360)" to="(490,880)"/>
    <wire from="(330,960)" to="(330,980)"/>
    <wire from="(420,970)" to="(420,990)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(550,420)" to="(650,420)"/>
    <wire from="(520,350)" to="(520,890)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(710,230)" to="(710,700)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(200,340)" to="(550,340)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(420,280)" to="(630,280)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(260,440)" to="(260,550)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(750,850)" to="(820,850)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(340,890)" to="(340,940)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(450,740)" to="(580,740)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp lib="8" loc="(790,235)" name="Text">
      <a name="text" val="Special Data for Step 4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(495,439)" name="Text">
      <a name="text" val="Bnq"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Prt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Probe"/>
    <comp lib="1" loc="(610,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="2" loc="(450,740)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(460,449)" name="Text">
      <a name="text" val="Ld"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(210,840)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="label" val="RegEqual"/>
    </comp>
    <comp lib="8" loc="(555,395)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(610,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(591,384)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WhichRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUstatus"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(525,419)" name="Text">
      <a name="text" val="Beq"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(404,515)" name="Text">
      <a name="text" val="Str"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(115,1139)" name="Text">
      <a name="text" val="Zero_Neg_Over"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteInstruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Inp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
