<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#CPU.circ" name="10"/>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(200,410)" to="(200,620)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(290,380)" to="(290,530)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(140,330)" to="(440,330)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(140,310)" to="(500,310)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,650)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(260,390)" to="(260,560)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(140,320)" to="(470,320)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(230,400)" to="(230,590)"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Str2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bnq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Inp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Str1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(120,310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Prt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataRegisters">
    <a name="circuit" val="DataRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,730)" to="(400,730)"/>
    <wire from="(280,540)" to="(280,670)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(170,940)" to="(540,940)"/>
    <wire from="(410,540)" to="(410,740)"/>
    <wire from="(110,680)" to="(290,680)"/>
    <wire from="(420,880)" to="(540,880)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(330,210)" to="(330,490)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(320,900)" to="(540,900)"/>
    <wire from="(70,860)" to="(70,960)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(130,740)" to="(410,740)"/>
    <wire from="(70,960)" to="(540,960)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(320,540)" to="(320,710)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(320,340)" to="(320,520)"/>
    <wire from="(90,500)" to="(230,500)"/>
    <wire from="(160,690)" to="(300,690)"/>
    <wire from="(450,540)" to="(450,780)"/>
    <wire from="(400,540)" to="(400,730)"/>
    <wire from="(160,440)" to="(360,440)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(220,860)" to="(220,930)"/>
    <wire from="(160,220)" to="(160,420)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(180,750)" to="(420,750)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(370,860)" to="(370,890)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(440,540)" to="(440,770)"/>
    <wire from="(230,340)" to="(230,500)"/>
    <wire from="(310,540)" to="(310,700)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,760)" to="(230,810)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(230,760)" to="(430,760)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(220,930)" to="(540,930)"/>
    <wire from="(130,740)" to="(130,810)"/>
    <wire from="(370,890)" to="(540,890)"/>
    <wire from="(80,730)" to="(80,810)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(170,860)" to="(170,940)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(430,540)" to="(430,760)"/>
    <wire from="(120,950)" to="(540,950)"/>
    <wire from="(310,720)" to="(310,810)"/>
    <wire from="(260,710)" to="(260,810)"/>
    <wire from="(280,770)" to="(440,770)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(210,700)" to="(210,810)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(270,910)" to="(540,910)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(160,690)" to="(160,810)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(470,540)" to="(470,800)"/>
    <wire from="(110,680)" to="(110,810)"/>
    <wire from="(290,540)" to="(290,680)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(360,240)" to="(360,440)"/>
    <wire from="(330,780)" to="(450,780)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(420,540)" to="(420,750)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(120,860)" to="(120,950)"/>
    <wire from="(360,650)" to="(360,810)"/>
    <wire from="(60,670)" to="(280,670)"/>
    <wire from="(390,640)" to="(390,800)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(330,540)" to="(330,720)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(380,790)" to="(460,790)"/>
    <wire from="(270,860)" to="(270,910)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(460,540)" to="(460,790)"/>
    <comp lib="1" loc="(70,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(290,110)" name="byte_storage"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="label" val="Which"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(290,300)" name="byte_storage"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
