<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="display_data"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="display_data">
    <a name="circuit" val="display_data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="240" y="60"/>
      <circ-port height="10" pin="880,260" width="10" x="325" y="135"/>
      <circ-port height="10" pin="860,260" width="10" x="315" y="135"/>
      <circ-port height="10" pin="840,260" width="10" x="305" y="135"/>
      <circ-port height="10" pin="900,220" width="10" x="335" y="75"/>
      <circ-port height="10" pin="880,220" width="10" x="325" y="75"/>
      <circ-port height="10" pin="860,220" width="10" x="315" y="75"/>
      <circ-port height="10" pin="840,220" width="10" x="305" y="75"/>
      <circ-port height="10" pin="880,110" width="10" x="275" y="135"/>
      <circ-port height="10" pin="860,110" width="10" x="265" y="135"/>
      <circ-port height="10" pin="840,110" width="10" x="255" y="135"/>
      <circ-port height="10" pin="900,70" width="10" x="285" y="75"/>
      <circ-port height="10" pin="880,70" width="10" x="275" y="75"/>
      <circ-port height="10" pin="860,70" width="10" x="265" y="75"/>
      <circ-port height="10" pin="840,70" width="10" x="255" y="75"/>
      <circ-port height="8" pin="160,630" width="8" x="236" y="116"/>
      <circ-port height="8" pin="160,490" width="8" x="236" y="96"/>
      <circ-port height="8" pin="240,150" width="8" x="236" y="76"/>
      <circ-port height="10" pin="840,370" width="10" x="355" y="75"/>
      <circ-port height="10" pin="860,370" width="10" x="365" y="75"/>
      <circ-port height="10" pin="880,370" width="10" x="375" y="75"/>
      <circ-port height="10" pin="900,370" width="10" x="385" y="75"/>
      <circ-port height="10" pin="840,410" width="10" x="355" y="135"/>
      <circ-port height="10" pin="860,410" width="10" x="365" y="135"/>
      <circ-port height="10" pin="880,410" width="10" x="375" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="107"/>
    </appear>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(160,490)" to="(530,490)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(780,180)" to="(780,220)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(790,40)" to="(880,40)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(800,50)" to="(900,50)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(780,30)" to="(780,70)"/>
    <wire from="(790,40)" to="(790,80)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(860,30)" to="(860,70)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(540,460)" to="(540,630)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(400,100)" to="(550,100)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(160,630)" to="(540,630)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(330,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(900,50)" to="(900,70)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(640,60)" to="(750,60)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(540,310)" to="(540,460)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(790,190)" to="(880,190)"/>
    <wire from="(810,60)" to="(840,60)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(780,30)" to="(860,30)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp loc="(640,360)" name="digit"/>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,60)" name="digit"/>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(640,210)" name="digit"/>
    <comp loc="(330,150)" name="BCD"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BCD_component">
    <a name="circuit" val="BCD_component"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <circ-port height="10" pin="320,330" width="10" x="105" y="65"/>
      <circ-port height="10" pin="230,330" width="10" x="85" y="65"/>
      <circ-port height="10" pin="140,330" width="10" x="65" y="65"/>
      <circ-port height="8" pin="400,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="310,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="410,330" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(500,90)" to="(620,90)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(310,90)" to="(500,90)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(410,230)" to="(560,230)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="RetZero"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(420,480)" to="(420,610)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(480,250)" to="(480,580)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(380,550)" to="(540,550)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,630)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(360,560)" to="(540,560)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(460,260)" to="(460,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(320,510)" to="(540,510)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(460,480)" to="(460,590)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(400,540)" to="(540,540)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(340,570)" to="(540,570)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(440,480)" to="(440,600)"/>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,440)" name="BCD_component"/>
    <comp loc="(390,410)" name="BCD_component"/>
    <comp lib="0" loc="(560,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(350,470)" name="BCD_component"/>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(370,380)" name="BCD_component"/>
    <comp loc="(430,470)" name="BCD_component"/>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,440)" name="BCD_component"/>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,350)" name="BCD_component"/>
  </circuit>
  <circuit name="digit">
    <a name="circuit" val="digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(370,190)" to="(370,400)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin"/>
    <comp lib="0" loc="(130,290)" name="Pin"/>
    <comp lib="0" loc="(70,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin"/>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7b"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin"/>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3e"/>
    </comp>
  </circuit>
  <circuit name="display_test">
    <a name="circuit" val="display_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,400)" name="Pin"/>
    <comp lib="0" loc="(300,420)" name="Pin"/>
    <comp lib="5" loc="(410,380)" name="7-Segment Display"/>
    <comp loc="(430,410)" name="display_data"/>
    <comp lib="0" loc="(250,350)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(360,380)" name="7-Segment Display"/>
  </circuit>
</project>
