<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(80,150)" to="(80,470)"/>
    <wire from="(220,340)" to="(220,610)"/>
    <wire from="(50,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(60,150)" to="(60,630)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(50,710)" to="(270,710)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <wire from="(70,550)" to="(270,550)"/>
    <wire from="(410,240)" to="(410,620)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(240,340)" to="(240,530)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(50,150)" to="(50,350)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,360)" to="(200,690)"/>
    <wire from="(580,90)" to="(580,220)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(420,230)" to="(420,540)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(400,370)" to="(400,700)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(70,150)" to="(70,550)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(60,630)" to="(270,630)"/>
    <wire from="(430,220)" to="(430,460)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(80,470)" to="(270,470)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(50,350)" to="(50,710)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Allan Wang - 260667681"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(350,700)" name="Add_1Bit"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,620)" name="Add_1Bit"/>
    <comp loc="(260,340)" name="Twos_Comp">
      <a name="facing" val="south"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(350,460)" name="Add_1Bit"/>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(580,220)" name="Overfloww">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,540)" name="Add_1Bit"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,80" width="10" x="85" y="125"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,40" width="10" x="125" y="85"/>
      <circ-port height="8" pin="60,40" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="YOUR NAME AND STUDENT NUMBER HERE"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Twos_Comp">
    <a name="circuit" val="Twos_Comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(110,30)" to="(200,30)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,370)" name="Add_1Bit"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(240,270)" name="Add_1Bit"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(240,70)" name="Add_1Bit"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="Add_1Bit"/>
  </circuit>
  <circuit name="Overfloww">
    <a name="circuit" val="Overfloww"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(191,300)" name="Text">
      <a name="text" val="Overflows occure when + and + -&gt; - or - and - -&gt; +"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="Rout"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="Ain"/>
    </comp>
  </circuit>
</project>
