<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="byte_storage_compact"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="byte_storage_compact">
    <a name="circuit" val="byte_storage_compact"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="225" y="64"/>
      <circ-port height="8" pin="130,280" width="8" x="56" y="56"/>
      <circ-port height="10" pin="630,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,90" width="8" x="66" y="66"/>
      <circ-port height="8" pin="290,50" width="8" x="66" y="46"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(200,310)" to="(200,630)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(560,310)" to="(560,630)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(210,300)" to="(210,560)"/>
    <wire from="(230,290)" to="(230,490)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(540,290)" to="(540,490)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(550,300)" to="(550,560)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="4" loc="(390,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,620)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="label" val="EnableWrite"/>
    </comp>
  </circuit>
  <circuit name="RAM16C">
    <a name="circuit" val="RAM16C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,900)" to="(410,900)"/>
    <wire from="(300,2290)" to="(360,2290)"/>
    <wire from="(340,1850)" to="(400,1850)"/>
    <wire from="(500,1620)" to="(500,1630)"/>
    <wire from="(500,1780)" to="(500,1790)"/>
    <wire from="(350,700)" to="(350,770)"/>
    <wire from="(380,920)" to="(380,1050)"/>
    <wire from="(470,1650)" to="(470,1780)"/>
    <wire from="(340,2020)" to="(390,2020)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(450,1010)" to="(500,1010)"/>
    <wire from="(480,2140)" to="(480,2270)"/>
    <wire from="(410,2330)" to="(410,2340)"/>
    <wire from="(430,890)" to="(550,890)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(670,250)" to="(670,2450)"/>
    <wire from="(510,1510)" to="(800,1510)"/>
    <wire from="(390,2150)" to="(390,2180)"/>
    <wire from="(430,2320)" to="(660,2320)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(360,1490)" to="(450,1490)"/>
    <wire from="(800,250)" to="(800,1510)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(430,1970)" to="(460,1970)"/>
    <wire from="(460,2160)" to="(490,2160)"/>
    <wire from="(380,2090)" to="(400,2090)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(340,1740)" to="(350,1740)"/>
    <wire from="(390,1790)" to="(400,1790)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(460,1580)" to="(460,1640)"/>
    <wire from="(350,1030)" to="(410,1030)"/>
    <wire from="(300,2420)" to="(360,2420)"/>
    <wire from="(340,1980)" to="(400,1980)"/>
    <wire from="(500,1750)" to="(500,1760)"/>
    <wire from="(500,1910)" to="(500,1920)"/>
    <wire from="(350,830)" to="(350,900)"/>
    <wire from="(380,1050)" to="(380,1180)"/>
    <wire from="(470,1780)" to="(470,1910)"/>
    <wire from="(340,2150)" to="(390,2150)"/>
    <wire from="(450,1140)" to="(500,1140)"/>
    <wire from="(560,250)" to="(560,1020)"/>
    <wire from="(480,2270)" to="(480,2400)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(360,970)" to="(360,990)"/>
    <wire from="(300,1230)" to="(300,1250)"/>
    <wire from="(390,2280)" to="(390,2310)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(360,1620)" to="(450,1620)"/>
    <wire from="(430,2100)" to="(460,2100)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(460,2290)" to="(490,2290)"/>
    <wire from="(380,2220)" to="(400,2220)"/>
    <wire from="(480,1360)" to="(500,1360)"/>
    <wire from="(430,1280)" to="(580,1280)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(340,1870)" to="(350,1870)"/>
    <wire from="(390,1920)" to="(400,1920)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(460,1710)" to="(460,1770)"/>
    <wire from="(850,250)" to="(850,2160)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(340,2110)" to="(400,2110)"/>
    <wire from="(500,1880)" to="(500,1890)"/>
    <wire from="(500,2040)" to="(500,2050)"/>
    <wire from="(350,960)" to="(350,1030)"/>
    <wire from="(380,1180)" to="(380,1310)"/>
    <wire from="(610,250)" to="(610,1670)"/>
    <wire from="(510,1900)" to="(830,1900)"/>
    <wire from="(340,2280)" to="(390,2280)"/>
    <wire from="(450,1270)" to="(500,1270)"/>
    <wire from="(470,1910)" to="(470,2040)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(300,1360)" to="(300,1380)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(390,2410)" to="(390,2440)"/>
    <wire from="(430,1260)" to="(470,1260)"/>
    <wire from="(360,1750)" to="(450,1750)"/>
    <wire from="(480,1490)" to="(500,1490)"/>
    <wire from="(430,2230)" to="(460,2230)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(460,2420)" to="(490,2420)"/>
    <wire from="(380,2350)" to="(400,2350)"/>
    <wire from="(740,250)" to="(740,730)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(340,2000)" to="(350,2000)"/>
    <wire from="(390,2050)" to="(400,2050)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(350,770)" to="(350,830)"/>
    <wire from="(460,1840)" to="(460,1900)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(350,1290)" to="(410,1290)"/>
    <wire from="(340,2240)" to="(400,2240)"/>
    <wire from="(500,2010)" to="(500,2020)"/>
    <wire from="(500,2170)" to="(500,2180)"/>
    <wire from="(350,1090)" to="(350,1160)"/>
    <wire from="(380,1310)" to="(380,1440)"/>
    <wire from="(480,450)" to="(480,580)"/>
    <wire from="(340,2410)" to="(390,2410)"/>
    <wire from="(450,1400)" to="(500,1400)"/>
    <wire from="(470,2040)" to="(470,2170)"/>
    <wire from="(430,1670)" to="(610,1670)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(300,1490)" to="(300,1510)"/>
    <wire from="(360,1230)" to="(360,1250)"/>
    <wire from="(510,860)" to="(750,860)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(660,250)" to="(660,2320)"/>
    <wire from="(430,1390)" to="(470,1390)"/>
    <wire from="(360,1880)" to="(450,1880)"/>
    <wire from="(480,1620)" to="(500,1620)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(430,2360)" to="(460,2360)"/>
    <wire from="(790,250)" to="(790,1380)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(510,2290)" to="(860,2290)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(340,2130)" to="(350,2130)"/>
    <wire from="(390,2180)" to="(400,2180)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(350,900)" to="(350,960)"/>
    <wire from="(460,1970)" to="(460,2030)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(350,1420)" to="(410,1420)"/>
    <wire from="(340,2370)" to="(400,2370)"/>
    <wire from="(500,2140)" to="(500,2150)"/>
    <wire from="(500,2300)" to="(500,2310)"/>
    <wire from="(350,1220)" to="(350,1290)"/>
    <wire from="(380,1440)" to="(380,1570)"/>
    <wire from="(480,580)" to="(480,710)"/>
    <wire from="(550,250)" to="(550,890)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(470,2170)" to="(470,2300)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(300,1620)" to="(300,1640)"/>
    <wire from="(360,1360)" to="(360,1380)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(430,630)" to="(530,630)"/>
    <wire from="(430,1520)" to="(470,1520)"/>
    <wire from="(360,2010)" to="(450,2010)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(480,1750)" to="(500,1750)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(430,2060)" to="(640,2060)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(450,970)" to="(450,1010)"/>
    <wire from="(340,2260)" to="(350,2260)"/>
    <wire from="(390,2310)" to="(400,2310)"/>
    <wire from="(300,1100)" to="(310,1100)"/>
    <wire from="(840,250)" to="(840,2030)"/>
    <wire from="(350,1030)" to="(350,1090)"/>
    <wire from="(510,1250)" to="(780,1250)"/>
    <wire from="(460,2100)" to="(460,2160)"/>
    <wire from="(300,860)" to="(360,860)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(350,1550)" to="(410,1550)"/>
    <wire from="(500,2270)" to="(500,2280)"/>
    <wire from="(500,2430)" to="(500,2440)"/>
    <wire from="(350,1350)" to="(350,1420)"/>
    <wire from="(600,250)" to="(600,1540)"/>
    <wire from="(380,1570)" to="(380,1700)"/>
    <wire from="(480,710)" to="(480,840)"/>
    <wire from="(450,1660)" to="(500,1660)"/>
    <wire from="(470,2300)" to="(470,2430)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(300,1750)" to="(300,1770)"/>
    <wire from="(360,1490)" to="(360,1510)"/>
    <wire from="(730,250)" to="(730,600)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(430,1650)" to="(470,1650)"/>
    <wire from="(360,2140)" to="(450,2140)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(480,1880)" to="(500,1880)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(450,1100)" to="(450,1140)"/>
    <wire from="(340,2390)" to="(350,2390)"/>
    <wire from="(390,2440)" to="(400,2440)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(460,2230)" to="(460,2290)"/>
    <wire from="(430,1020)" to="(560,1020)"/>
    <wire from="(350,1160)" to="(350,1220)"/>
    <wire from="(350,1480)" to="(350,1550)"/>
    <wire from="(300,990)" to="(360,990)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(350,1680)" to="(410,1680)"/>
    <wire from="(500,2400)" to="(500,2410)"/>
    <wire from="(380,1700)" to="(380,1830)"/>
    <wire from="(480,840)" to="(480,970)"/>
    <wire from="(450,1790)" to="(500,1790)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(300,1880)" to="(300,1900)"/>
    <wire from="(360,1620)" to="(360,1640)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(430,2450)" to="(670,2450)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(510,1640)" to="(810,1640)"/>
    <wire from="(650,250)" to="(650,2190)"/>
    <wire from="(430,1780)" to="(470,1780)"/>
    <wire from="(360,2270)" to="(450,2270)"/>
    <wire from="(780,250)" to="(780,1250)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(480,2010)" to="(500,2010)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(450,1230)" to="(450,1270)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(460,2360)" to="(460,2420)"/>
    <wire from="(540,250)" to="(540,760)"/>
    <wire from="(350,1290)" to="(350,1350)"/>
    <wire from="(350,1610)" to="(350,1680)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(300,1120)" to="(360,1120)"/>
    <wire from="(350,1810)" to="(410,1810)"/>
    <wire from="(380,1830)" to="(380,1960)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(480,970)" to="(480,1100)"/>
    <wire from="(450,1920)" to="(500,1920)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(300,2010)" to="(300,2030)"/>
    <wire from="(360,1750)" to="(360,1770)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(430,1910)" to="(470,1910)"/>
    <wire from="(360,2400)" to="(450,2400)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(480,2140)" to="(500,2140)"/>
    <wire from="(460,990)" to="(490,990)"/>
    <wire from="(430,1410)" to="(590,1410)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(510,600)" to="(730,600)"/>
    <wire from="(450,1360)" to="(450,1400)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(300,1490)" to="(310,1490)"/>
    <wire from="(350,1420)" to="(350,1480)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(510,2030)" to="(840,2030)"/>
    <wire from="(830,250)" to="(830,1900)"/>
    <wire from="(350,1740)" to="(350,1810)"/>
    <wire from="(340,810)" to="(400,810)"/>
    <wire from="(300,1250)" to="(360,1250)"/>
    <wire from="(590,250)" to="(590,1410)"/>
    <wire from="(350,1940)" to="(410,1940)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,1960)" to="(380,2090)"/>
    <wire from="(470,610)" to="(470,740)"/>
    <wire from="(480,1100)" to="(480,1230)"/>
    <wire from="(450,2050)" to="(500,2050)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(410,1290)" to="(410,1300)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(300,2140)" to="(300,2160)"/>
    <wire from="(360,1880)" to="(360,1900)"/>
    <wire from="(720,250)" to="(720,470)"/>
    <wire from="(390,1110)" to="(390,1140)"/>
    <wire from="(470,200)" to="(700,200)"/>
    <wire from="(430,2040)" to="(470,2040)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(480,2270)" to="(500,2270)"/>
    <wire from="(460,1120)" to="(490,1120)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(450,1490)" to="(450,1530)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(300,1620)" to="(310,1620)"/>
    <wire from="(350,1550)" to="(350,1610)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(350,1870)" to="(350,1940)"/>
    <wire from="(340,940)" to="(400,940)"/>
    <wire from="(300,1380)" to="(360,1380)"/>
    <wire from="(350,2070)" to="(410,2070)"/>
    <wire from="(380,2090)" to="(380,2220)"/>
    <wire from="(470,740)" to="(470,870)"/>
    <wire from="(480,1230)" to="(480,1360)"/>
    <wire from="(430,1800)" to="(620,1800)"/>
    <wire from="(450,2180)" to="(500,2180)"/>
    <wire from="(340,1110)" to="(390,1110)"/>
    <wire from="(410,1420)" to="(410,1430)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(510,990)" to="(760,990)"/>
    <wire from="(300,2270)" to="(300,2290)"/>
    <wire from="(510,2420)" to="(870,2420)"/>
    <wire from="(360,2010)" to="(360,2030)"/>
    <wire from="(390,1240)" to="(390,1270)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(640,250)" to="(640,2060)"/>
    <wire from="(430,2170)" to="(470,2170)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(480,2400)" to="(500,2400)"/>
    <wire from="(430,1060)" to="(460,1060)"/>
    <wire from="(460,1250)" to="(490,1250)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(770,250)" to="(770,1120)"/>
    <wire from="(450,1620)" to="(450,1660)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(300,1750)" to="(310,1750)"/>
    <wire from="(530,250)" to="(530,630)"/>
    <wire from="(350,1680)" to="(350,1740)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(350,2000)" to="(350,2070)"/>
    <wire from="(300,1510)" to="(360,1510)"/>
    <wire from="(340,1070)" to="(400,1070)"/>
    <wire from="(350,2200)" to="(410,2200)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(380,2220)" to="(380,2350)"/>
    <wire from="(470,870)" to="(470,1000)"/>
    <wire from="(480,1360)" to="(480,1490)"/>
    <wire from="(450,2310)" to="(500,2310)"/>
    <wire from="(340,1240)" to="(390,1240)"/>
    <wire from="(410,1550)" to="(410,1560)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(300,2400)" to="(300,2420)"/>
    <wire from="(360,2140)" to="(360,2160)"/>
    <wire from="(430,760)" to="(540,760)"/>
    <wire from="(390,1370)" to="(390,1400)"/>
    <wire from="(470,260)" to="(470,480)"/>
    <wire from="(430,2300)" to="(470,2300)"/>
    <wire from="(510,1380)" to="(790,1380)"/>
    <wire from="(430,2190)" to="(650,2190)"/>
    <wire from="(360,710)" to="(450,710)"/>
    <wire from="(430,1190)" to="(460,1190)"/>
    <wire from="(460,1380)" to="(490,1380)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(450,1750)" to="(450,1790)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(300,1880)" to="(310,1880)"/>
    <wire from="(350,1810)" to="(350,1870)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(820,250)" to="(820,1770)"/>
    <wire from="(350,2130)" to="(350,2200)"/>
    <wire from="(340,1200)" to="(400,1200)"/>
    <wire from="(300,1640)" to="(360,1640)"/>
    <wire from="(350,2330)" to="(410,2330)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(500,1130)" to="(500,1140)"/>
    <wire from="(470,1000)" to="(470,1130)"/>
    <wire from="(480,1490)" to="(480,1620)"/>
    <wire from="(450,2440)" to="(500,2440)"/>
    <wire from="(340,1370)" to="(390,1370)"/>
    <wire from="(410,1680)" to="(410,1690)"/>
    <wire from="(580,250)" to="(580,1280)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(360,2270)" to="(360,2290)"/>
    <wire from="(390,1500)" to="(390,1530)"/>
    <wire from="(430,2430)" to="(470,2430)"/>
    <wire from="(360,840)" to="(450,840)"/>
    <wire from="(430,1320)" to="(460,1320)"/>
    <wire from="(460,1510)" to="(490,1510)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(450,1880)" to="(450,1920)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(430,1150)" to="(570,1150)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(300,2010)" to="(310,2010)"/>
    <wire from="(870,250)" to="(870,2420)"/>
    <wire from="(350,1940)" to="(350,2000)"/>
    <wire from="(460,930)" to="(460,990)"/>
    <wire from="(350,2260)" to="(350,2330)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(340,1330)" to="(400,1330)"/>
    <wire from="(300,1770)" to="(360,1770)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,1260)" to="(500,1270)"/>
    <wire from="(510,1770)" to="(820,1770)"/>
    <wire from="(470,1130)" to="(470,1260)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(480,1620)" to="(480,1750)"/>
    <wire from="(340,1500)" to="(390,1500)"/>
    <wire from="(410,1810)" to="(410,1820)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(360,2400)" to="(360,2420)"/>
    <wire from="(390,1630)" to="(390,1660)"/>
    <wire from="(630,250)" to="(630,1930)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(360,970)" to="(450,970)"/>
    <wire from="(430,1450)" to="(460,1450)"/>
    <wire from="(460,1640)" to="(490,1640)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(760,250)" to="(760,990)"/>
    <wire from="(450,2010)" to="(450,2050)"/>
    <wire from="(390,1270)" to="(400,1270)"/>
    <wire from="(340,1220)" to="(350,1220)"/>
    <wire from="(300,2140)" to="(310,2140)"/>
    <wire from="(350,2070)" to="(350,2130)"/>
    <wire from="(460,1060)" to="(460,1120)"/>
    <wire from="(520,250)" to="(520,500)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(340,1460)" to="(400,1460)"/>
    <wire from="(300,1900)" to="(360,1900)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(500,1390)" to="(500,1400)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(470,1260)" to="(470,1390)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(480,1750)" to="(480,1880)"/>
    <wire from="(340,1630)" to="(390,1630)"/>
    <wire from="(410,1940)" to="(410,1950)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(430,1540)" to="(600,1540)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(510,730)" to="(740,730)"/>
    <wire from="(390,1760)" to="(390,1790)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(360,1100)" to="(450,1100)"/>
    <wire from="(810,250)" to="(810,1640)"/>
    <wire from="(510,2160)" to="(850,2160)"/>
    <wire from="(430,1580)" to="(460,1580)"/>
    <wire from="(460,1770)" to="(490,1770)"/>
    <wire from="(380,1700)" to="(400,1700)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(450,2140)" to="(450,2180)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(340,1350)" to="(350,1350)"/>
    <wire from="(300,2270)" to="(310,2270)"/>
    <wire from="(350,2200)" to="(350,2260)"/>
    <wire from="(460,1190)" to="(460,1250)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(340,1590)" to="(400,1590)"/>
    <wire from="(300,2030)" to="(360,2030)"/>
    <wire from="(500,1360)" to="(500,1370)"/>
    <wire from="(500,1520)" to="(500,1530)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(380,660)" to="(380,790)"/>
    <wire from="(470,1390)" to="(470,1520)"/>
    <wire from="(340,1760)" to="(390,1760)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(480,1880)" to="(480,2010)"/>
    <wire from="(570,250)" to="(570,1150)"/>
    <wire from="(410,2070)" to="(410,2080)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(390,1890)" to="(390,1920)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(360,1230)" to="(450,1230)"/>
    <wire from="(430,1710)" to="(460,1710)"/>
    <wire from="(460,1900)" to="(490,1900)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(380,1830)" to="(400,1830)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(480,280)" to="(480,450)"/>
    <wire from="(450,2270)" to="(450,2310)"/>
    <wire from="(390,1530)" to="(400,1530)"/>
    <wire from="(340,1480)" to="(350,1480)"/>
    <wire from="(300,2400)" to="(310,2400)"/>
    <wire from="(510,1120)" to="(770,1120)"/>
    <wire from="(860,250)" to="(860,2290)"/>
    <wire from="(350,2330)" to="(350,2390)"/>
    <wire from="(460,1320)" to="(460,1380)"/>
    <wire from="(430,1930)" to="(630,1930)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(300,2160)" to="(360,2160)"/>
    <wire from="(340,1720)" to="(400,1720)"/>
    <wire from="(500,1490)" to="(500,1500)"/>
    <wire from="(500,1650)" to="(500,1660)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(380,790)" to="(380,920)"/>
    <wire from="(470,1520)" to="(470,1650)"/>
    <wire from="(620,250)" to="(620,1800)"/>
    <wire from="(340,1890)" to="(390,1890)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(480,2010)" to="(480,2140)"/>
    <wire from="(410,2200)" to="(410,2210)"/>
    <wire from="(300,970)" to="(300,990)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(390,2020)" to="(390,2050)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(360,1360)" to="(450,1360)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(430,1840)" to="(460,1840)"/>
    <wire from="(460,2030)" to="(490,2030)"/>
    <wire from="(750,250)" to="(750,860)"/>
    <wire from="(380,1960)" to="(400,1960)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(450,2400)" to="(450,2440)"/>
    <wire from="(390,1660)" to="(400,1660)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(340,1610)" to="(350,1610)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(460,1450)" to="(460,1510)"/>
    <comp lib="1" loc="(400,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,1770)" name="byte_storage_compact"/>
    <comp loc="(510,1640)" name="byte_storage_compact"/>
    <comp loc="(510,1510)" name="byte_storage_compact"/>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1590)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="2" loc="(430,2360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,2100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,1190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,2110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,1580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,1840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="label" val="ROMoverwrite"/>
    </comp>
    <comp lib="1" loc="(400,1790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,2290)" name="byte_storage_compact"/>
    <comp lib="2" loc="(430,1970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,2030)" name="byte_storage_compact"/>
    <comp lib="1" loc="(310,2140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,990)" name="byte_storage_compact"/>
    <comp lib="0" loc="(340,2240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1850)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,860)" name="byte_storage_compact"/>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,2270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,1900)" name="byte_storage_compact"/>
    <comp lib="1" loc="(310,1230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,2370)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,1920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,1450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,2180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,1530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,730)" name="byte_storage_compact"/>
    <comp lib="0" loc="(340,1460)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,1980)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,1120)" name="byte_storage_compact"/>
    <comp loc="(510,600)" name="byte_storage_compact"/>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,1250)" name="byte_storage_compact"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp lib="1" loc="(400,1660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,2160)" name="byte_storage_compact"/>
    <comp lib="2" loc="(430,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,2230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,1380)" name="byte_storage_compact"/>
    <comp lib="2" loc="(430,1710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,1320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,2420)" name="byte_storage_compact"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(510,470)" name="byte_storage_compact"/>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(430,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM16C">
    <a name="circuit" val="ROM16C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
