<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="byte_storage_compact"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="byte_storage_compact">
    <a name="circuit" val="byte_storage_compact"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="130,280" width="8" x="56" y="56"/>
      <circ-port height="10" pin="630,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="290,90" width="8" x="66" y="66"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="50"/>
      <circ-port height="8" pin="290,50" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(200,310)" to="(200,630)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(560,310)" to="(560,630)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(210,300)" to="(210,560)"/>
    <wire from="(230,290)" to="(230,490)"/>
    <wire from="(210,560)" to="(330,560)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(540,290)" to="(540,490)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(550,300)" to="(550,560)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="RAM16C">
    <a name="circuit" val="RAM16C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,890)" to="(400,890)"/>
    <wire from="(500,1140)" to="(500,1150)"/>
    <wire from="(500,1940)" to="(500,1950)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(370,1410)" to="(420,1410)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(860,690)" to="(860,2040)"/>
    <wire from="(390,1670)" to="(390,1680)"/>
    <wire from="(510,940)" to="(760,940)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(560,250)" to="(560,970)"/>
    <wire from="(300,1260)" to="(300,1290)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(510,500)" to="(720,500)"/>
    <wire from="(370,1520)" to="(370,1630)"/>
    <wire from="(380,1210)" to="(380,1320)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(470,820)" to="(470,930)"/>
    <wire from="(480,1470)" to="(480,1580)"/>
    <wire from="(380,2090)" to="(400,2090)"/>
    <wire from="(250,1240)" to="(250,1350)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(350,700)" to="(350,810)"/>
    <wire from="(360,710)" to="(360,820)"/>
    <wire from="(440,1670)" to="(460,1670)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(250,1460)" to="(390,1460)"/>
    <wire from="(390,1790)" to="(400,1790)"/>
    <wire from="(390,2110)" to="(400,2110)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(300,1700)" to="(310,1700)"/>
    <wire from="(340,1580)" to="(350,1580)"/>
    <wire from="(340,1160)" to="(420,1160)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(300,2060)" to="(500,2060)"/>
    <wire from="(340,1660)" to="(400,1660)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(500,1910)" to="(500,1920)"/>
    <wire from="(800,250)" to="(800,510)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(850,660)" to="(950,660)"/>
    <wire from="(420,1190)" to="(420,1210)"/>
    <wire from="(460,1390)" to="(460,1410)"/>
    <wire from="(790,480)" to="(790,1270)"/>
    <wire from="(300,2030)" to="(300,2060)"/>
    <wire from="(870,250)" to="(870,720)"/>
    <wire from="(460,1490)" to="(490,1490)"/>
    <wire from="(460,2180)" to="(670,2180)"/>
    <wire from="(380,1980)" to="(380,2090)"/>
    <wire from="(350,1470)" to="(350,1580)"/>
    <wire from="(360,1480)" to="(360,1590)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(470,1590)" to="(470,1700)"/>
    <wire from="(340,1700)" to="(360,1700)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(250,2010)" to="(250,2120)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(480,1360)" to="(500,1360)"/>
    <wire from="(450,1810)" to="(470,1810)"/>
    <wire from="(460,1230)" to="(460,1270)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(450,1500)" to="(460,1500)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(820,570)" to="(950,570)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,1930)" to="(420,1930)"/>
    <wire from="(300,1070)" to="(500,1070)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,1720)" to="(500,1730)"/>
    <wire from="(370,1190)" to="(420,1190)"/>
    <wire from="(390,1450)" to="(390,1460)"/>
    <wire from="(510,2150)" to="(870,2150)"/>
    <wire from="(460,1740)" to="(630,1740)"/>
    <wire from="(420,1960)" to="(420,1980)"/>
    <wire from="(300,1040)" to="(300,1070)"/>
    <wire from="(460,2160)" to="(460,2180)"/>
    <wire from="(480,2130)" to="(500,2130)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(650,250)" to="(650,1960)"/>
    <wire from="(380,990)" to="(380,1100)"/>
    <wire from="(370,1300)" to="(370,1410)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(480,1250)" to="(480,1360)"/>
    <wire from="(250,1020)" to="(250,1130)"/>
    <wire from="(380,1870)" to="(400,1870)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(360,490)" to="(360,600)"/>
    <wire from="(440,1450)" to="(460,1450)"/>
    <wire from="(790,480)" to="(950,480)"/>
    <wire from="(720,270)" to="(720,500)"/>
    <wire from="(460,2000)" to="(460,2040)"/>
    <wire from="(250,1240)" to="(390,1240)"/>
    <wire from="(390,1570)" to="(400,1570)"/>
    <wire from="(390,1890)" to="(400,1890)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(300,1480)" to="(310,1480)"/>
    <wire from="(340,1360)" to="(350,1360)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(460,1300)" to="(590,1300)"/>
    <wire from="(300,1840)" to="(500,1840)"/>
    <wire from="(340,1440)" to="(400,1440)"/>
    <wire from="(600,250)" to="(600,1410)"/>
    <wire from="(500,1690)" to="(500,1700)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(370,1960)" to="(420,1960)"/>
    <wire from="(510,1710)" to="(830,1710)"/>
    <wire from="(760,390)" to="(950,390)"/>
    <wire from="(820,570)" to="(820,1600)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(420,970)" to="(420,990)"/>
    <wire from="(830,250)" to="(830,600)"/>
    <wire from="(460,1170)" to="(460,1190)"/>
    <wire from="(300,1810)" to="(300,1840)"/>
    <wire from="(510,1270)" to="(790,1270)"/>
    <wire from="(460,860)" to="(550,860)"/>
    <wire from="(460,1270)" to="(490,1270)"/>
    <wire from="(480,2020)" to="(480,2130)"/>
    <wire from="(380,1760)" to="(380,1870)"/>
    <wire from="(360,1260)" to="(360,1370)"/>
    <wire from="(340,1480)" to="(360,1480)"/>
    <wire from="(470,1370)" to="(470,1480)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(250,1790)" to="(250,1900)"/>
    <wire from="(550,250)" to="(550,860)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(450,1590)" to="(470,1590)"/>
    <wire from="(350,1250)" to="(350,1360)"/>
    <wire from="(460,1010)" to="(460,1050)"/>
    <wire from="(730,300)" to="(950,300)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(250,2010)" to="(390,2010)"/>
    <wire from="(340,2130)" to="(350,2130)"/>
    <wire from="(450,1280)" to="(460,1280)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,1710)" to="(420,1710)"/>
    <wire from="(300,850)" to="(500,850)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(500,1500)" to="(500,1510)"/>
    <wire from="(370,970)" to="(420,970)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(420,1740)" to="(420,1760)"/>
    <wire from="(460,1940)" to="(460,1960)"/>
    <wire from="(510,830)" to="(750,830)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(750,360)" to="(750,830)"/>
    <wire from="(480,1910)" to="(500,1910)"/>
    <wire from="(460,2040)" to="(490,2040)"/>
    <wire from="(370,1080)" to="(370,1190)"/>
    <wire from="(380,770)" to="(380,880)"/>
    <wire from="(360,2030)" to="(360,2140)"/>
    <wire from="(350,2020)" to="(350,2130)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(480,1030)" to="(480,1140)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(380,1650)" to="(400,1650)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(460,1780)" to="(460,1820)"/>
    <wire from="(250,1020)" to="(390,1020)"/>
    <wire from="(390,1350)" to="(400,1350)"/>
    <wire from="(390,1670)" to="(400,1670)"/>
    <wire from="(450,2050)" to="(460,2050)"/>
    <wire from="(300,1260)" to="(310,1260)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(340,720)" to="(420,720)"/>
    <wire from="(850,660)" to="(850,1930)"/>
    <wire from="(300,1620)" to="(500,1620)"/>
    <wire from="(340,1220)" to="(400,1220)"/>
    <wire from="(500,1470)" to="(500,1480)"/>
    <wire from="(370,1740)" to="(420,1740)"/>
    <wire from="(390,2000)" to="(390,2010)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(300,1590)" to="(300,1620)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(480,1800)" to="(480,1910)"/>
    <wire from="(380,1540)" to="(380,1650)"/>
    <wire from="(370,1850)" to="(370,1960)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(470,1150)" to="(470,1260)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(250,1570)" to="(250,1680)"/>
    <wire from="(790,250)" to="(790,480)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(360,1040)" to="(360,1150)"/>
    <wire from="(350,1030)" to="(350,1140)"/>
    <wire from="(450,1370)" to="(470,1370)"/>
    <wire from="(440,2000)" to="(460,2000)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(460,790)" to="(460,830)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(250,1790)" to="(390,1790)"/>
    <wire from="(390,2120)" to="(400,2120)"/>
    <wire from="(340,1910)" to="(350,1910)"/>
    <wire from="(460,2070)" to="(660,2070)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(300,2030)" to="(310,2030)"/>
    <wire from="(340,1490)" to="(420,1490)"/>
    <wire from="(860,250)" to="(860,690)"/>
    <wire from="(300,630)" to="(500,630)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(340,1990)" to="(400,1990)"/>
    <wire from="(640,250)" to="(640,1850)"/>
    <wire from="(780,450)" to="(780,1160)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(420,1520)" to="(420,1540)"/>
    <wire from="(460,1720)" to="(460,1740)"/>
    <wire from="(590,250)" to="(590,1300)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(480,1690)" to="(500,1690)"/>
    <wire from="(460,1820)" to="(490,1820)"/>
    <wire from="(470,1920)" to="(470,2030)"/>
    <wire from="(460,1630)" to="(620,1630)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(370,860)" to="(370,970)"/>
    <wire from="(360,1810)" to="(360,1920)"/>
    <wire from="(350,1800)" to="(350,1910)"/>
    <wire from="(480,810)" to="(480,920)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(340,2030)" to="(360,2030)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(510,2040)" to="(860,2040)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(450,2140)" to="(470,2140)"/>
    <wire from="(860,690)" to="(950,690)"/>
    <wire from="(460,1560)" to="(460,1600)"/>
    <wire from="(250,800)" to="(390,800)"/>
    <wire from="(390,1130)" to="(400,1130)"/>
    <wire from="(390,1450)" to="(400,1450)"/>
    <wire from="(450,1830)" to="(460,1830)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(540,250)" to="(540,750)"/>
    <wire from="(300,1400)" to="(500,1400)"/>
    <wire from="(340,1000)" to="(400,1000)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(500,2050)" to="(500,2060)"/>
    <wire from="(510,1600)" to="(820,1600)"/>
    <wire from="(830,600)" to="(950,600)"/>
    <wire from="(370,1520)" to="(420,1520)"/>
    <wire from="(390,1780)" to="(390,1790)"/>
    <wire from="(460,1190)" to="(580,1190)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(300,1370)" to="(300,1400)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(750,250)" to="(750,360)"/>
    <wire from="(480,1580)" to="(480,1690)"/>
    <wire from="(800,510)" to="(950,510)"/>
    <wire from="(370,1630)" to="(370,1740)"/>
    <wire from="(380,1320)" to="(380,1430)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(470,930)" to="(470,1040)"/>
    <wire from="(250,1350)" to="(250,1460)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(350,810)" to="(350,920)"/>
    <wire from="(360,820)" to="(360,930)"/>
    <wire from="(440,1780)" to="(460,1780)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(250,1570)" to="(390,1570)"/>
    <wire from="(390,1900)" to="(400,1900)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(300,1810)" to="(310,1810)"/>
    <wire from="(340,1690)" to="(350,1690)"/>
    <wire from="(340,1270)" to="(420,1270)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(510,1160)" to="(780,1160)"/>
    <wire from="(810,540)" to="(810,1490)"/>
    <wire from="(300,2170)" to="(500,2170)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(340,1770)" to="(400,1770)"/>
    <wire from="(500,2020)" to="(500,2030)"/>
    <wire from="(770,420)" to="(950,420)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(820,250)" to="(820,570)"/>
    <wire from="(420,1300)" to="(420,1320)"/>
    <wire from="(510,720)" to="(740,720)"/>
    <wire from="(460,1500)" to="(460,1520)"/>
    <wire from="(300,2140)" to="(300,2170)"/>
    <wire from="(470,200)" to="(700,200)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(460,1600)" to="(490,1600)"/>
    <wire from="(740,330)" to="(950,330)"/>
    <wire from="(350,1580)" to="(350,1690)"/>
    <wire from="(360,1590)" to="(360,1700)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(480,590)" to="(480,700)"/>
    <wire from="(470,1700)" to="(470,1810)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(340,1810)" to="(360,1810)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(370,640)" to="(370,750)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(450,1920)" to="(470,1920)"/>
    <wire from="(460,1340)" to="(460,1380)"/>
    <wire from="(250,580)" to="(390,580)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,1230)" to="(400,1230)"/>
    <wire from="(450,1610)" to="(460,1610)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,2040)" to="(420,2040)"/>
    <wire from="(300,1180)" to="(500,1180)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1830)" to="(500,1840)"/>
    <wire from="(370,1300)" to="(420,1300)"/>
    <wire from="(390,1560)" to="(390,1570)"/>
    <wire from="(740,330)" to="(740,720)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(420,2070)" to="(420,2090)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(300,1150)" to="(300,1180)"/>
    <wire from="(630,250)" to="(630,1740)"/>
    <wire from="(580,250)" to="(580,1190)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(380,1100)" to="(380,1210)"/>
    <wire from="(370,1410)" to="(370,1520)"/>
    <wire from="(470,710)" to="(470,820)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(480,1360)" to="(480,1470)"/>
    <wire from="(250,1130)" to="(250,1240)"/>
    <wire from="(380,1980)" to="(400,1980)"/>
    <wire from="(840,630)" to="(840,1820)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(360,600)" to="(360,710)"/>
    <wire from="(440,1560)" to="(460,1560)"/>
    <wire from="(460,2110)" to="(460,2150)"/>
    <wire from="(250,1350)" to="(390,1350)"/>
    <wire from="(390,1680)" to="(400,1680)"/>
    <wire from="(390,2000)" to="(400,2000)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(300,1590)" to="(310,1590)"/>
    <wire from="(340,1470)" to="(350,1470)"/>
    <wire from="(340,1050)" to="(420,1050)"/>
    <wire from="(300,1950)" to="(500,1950)"/>
    <wire from="(340,1550)" to="(400,1550)"/>
    <wire from="(500,1800)" to="(500,1810)"/>
    <wire from="(780,250)" to="(780,450)"/>
    <wire from="(370,2070)" to="(420,2070)"/>
    <wire from="(460,1960)" to="(650,1960)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(530,250)" to="(530,640)"/>
    <wire from="(420,1080)" to="(420,1100)"/>
    <wire from="(460,1280)" to="(460,1300)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(850,250)" to="(850,660)"/>
    <wire from="(300,1920)" to="(300,1950)"/>
    <wire from="(470,260)" to="(470,490)"/>
    <wire from="(510,1930)" to="(850,1930)"/>
    <wire from="(460,1380)" to="(490,1380)"/>
    <wire from="(380,1870)" to="(380,1980)"/>
    <wire from="(360,1370)" to="(360,1480)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(470,1480)" to="(470,1590)"/>
    <wire from="(340,1590)" to="(360,1590)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(250,1900)" to="(250,2010)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(450,1700)" to="(470,1700)"/>
    <wire from="(350,1360)" to="(350,1470)"/>
    <wire from="(460,1520)" to="(610,1520)"/>
    <wire from="(460,1120)" to="(460,1160)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(250,2120)" to="(390,2120)"/>
    <wire from="(450,1390)" to="(460,1390)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,1820)" to="(420,1820)"/>
    <wire from="(300,960)" to="(500,960)"/>
    <wire from="(770,420)" to="(770,1050)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(500,1610)" to="(500,1620)"/>
    <wire from="(370,1080)" to="(420,1080)"/>
    <wire from="(390,1340)" to="(390,1350)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(420,1850)" to="(420,1870)"/>
    <wire from="(460,2050)" to="(460,2070)"/>
    <wire from="(460,1080)" to="(570,1080)"/>
    <wire from="(300,930)" to="(300,960)"/>
    <wire from="(870,720)" to="(870,2150)"/>
    <wire from="(510,1490)" to="(810,1490)"/>
    <wire from="(480,2020)" to="(500,2020)"/>
    <wire from="(380,880)" to="(380,990)"/>
    <wire from="(370,1190)" to="(370,1300)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(480,1140)" to="(480,1250)"/>
    <wire from="(250,910)" to="(250,1020)"/>
    <wire from="(460,2150)" to="(490,2150)"/>
    <wire from="(380,1760)" to="(400,1760)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(440,1340)" to="(460,1340)"/>
    <wire from="(460,1890)" to="(460,1930)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(250,1130)" to="(390,1130)"/>
    <wire from="(390,1460)" to="(400,1460)"/>
    <wire from="(390,1780)" to="(400,1780)"/>
    <wire from="(450,2160)" to="(460,2160)"/>
    <wire from="(340,1250)" to="(350,1250)"/>
    <wire from="(300,1370)" to="(310,1370)"/>
    <wire from="(510,1050)" to="(770,1050)"/>
    <wire from="(340,830)" to="(420,830)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(300,1730)" to="(500,1730)"/>
    <wire from="(870,720)" to="(950,720)"/>
    <wire from="(670,250)" to="(670,2180)"/>
    <wire from="(340,1330)" to="(400,1330)"/>
    <wire from="(500,1580)" to="(500,1590)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(370,1850)" to="(420,1850)"/>
    <wire from="(390,2110)" to="(390,2120)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(460,1060)" to="(460,1080)"/>
    <wire from="(300,1700)" to="(300,1730)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(840,630)" to="(950,630)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(480,1910)" to="(480,2020)"/>
    <wire from="(360,1150)" to="(360,1260)"/>
    <wire from="(370,1960)" to="(370,2070)"/>
    <wire from="(380,1650)" to="(380,1760)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(470,1260)" to="(470,1370)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(250,1680)" to="(250,1790)"/>
    <wire from="(800,510)" to="(800,1380)"/>
    <wire from="(350,1140)" to="(350,1250)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(450,1480)" to="(470,1480)"/>
    <wire from="(440,2110)" to="(460,2110)"/>
    <wire from="(510,610)" to="(730,610)"/>
    <wire from="(620,250)" to="(620,1630)"/>
    <wire from="(810,250)" to="(810,540)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(250,1900)" to="(390,1900)"/>
    <wire from="(340,2020)" to="(350,2020)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(300,2140)" to="(310,2140)"/>
    <wire from="(340,1600)" to="(420,1600)"/>
    <wire from="(570,250)" to="(570,1080)"/>
    <wire from="(810,540)" to="(950,540)"/>
    <wire from="(300,740)" to="(500,740)"/>
    <wire from="(340,2100)" to="(400,2100)"/>
    <wire from="(500,1390)" to="(500,1400)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(420,1630)" to="(420,1650)"/>
    <wire from="(460,1830)" to="(460,1850)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(780,450)" to="(950,450)"/>
    <wire from="(520,250)" to="(520,530)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(460,1930)" to="(490,1930)"/>
    <wire from="(470,2030)" to="(470,2140)"/>
    <wire from="(380,660)" to="(380,770)"/>
    <wire from="(370,970)" to="(370,1080)"/>
    <wire from="(360,1920)" to="(360,2030)"/>
    <wire from="(350,1910)" to="(350,2020)"/>
    <wire from="(480,920)" to="(480,1030)"/>
    <wire from="(250,690)" to="(250,800)"/>
    <wire from="(340,2140)" to="(360,2140)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(460,1670)" to="(460,1710)"/>
    <wire from="(250,910)" to="(390,910)"/>
    <wire from="(390,1240)" to="(400,1240)"/>
    <wire from="(390,1560)" to="(400,1560)"/>
    <wire from="(450,1940)" to="(460,1940)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(750,360)" to="(950,360)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(300,1510)" to="(500,1510)"/>
    <wire from="(730,300)" to="(730,610)"/>
    <wire from="(340,1110)" to="(400,1110)"/>
    <wire from="(500,2160)" to="(500,2170)"/>
    <wire from="(500,1360)" to="(500,1370)"/>
    <wire from="(370,1630)" to="(420,1630)"/>
    <wire from="(460,1850)" to="(640,1850)"/>
    <wire from="(390,1890)" to="(390,1900)"/>
    <wire from="(720,270)" to="(950,270)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(830,600)" to="(830,1710)"/>
    <wire from="(300,1480)" to="(300,1510)"/>
    <wire from="(770,250)" to="(770,420)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(480,1690)" to="(480,1800)"/>
    <wire from="(380,1430)" to="(380,1540)"/>
    <wire from="(370,1740)" to="(370,1850)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(470,1040)" to="(470,1150)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(250,1460)" to="(250,1570)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(360,930)" to="(360,1040)"/>
    <wire from="(450,1260)" to="(470,1260)"/>
    <wire from="(350,920)" to="(350,1030)"/>
    <wire from="(440,1890)" to="(460,1890)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(250,1680)" to="(390,1680)"/>
    <wire from="(390,2010)" to="(400,2010)"/>
    <wire from="(340,1800)" to="(350,1800)"/>
    <wire from="(840,250)" to="(840,630)"/>
    <wire from="(450,950)" to="(460,950)"/>
    <wire from="(300,1920)" to="(310,1920)"/>
    <wire from="(460,1410)" to="(600,1410)"/>
    <wire from="(340,1380)" to="(420,1380)"/>
    <wire from="(300,520)" to="(500,520)"/>
    <wire from="(510,1820)" to="(840,1820)"/>
    <wire from="(500,1170)" to="(500,1180)"/>
    <wire from="(340,1880)" to="(400,1880)"/>
    <wire from="(500,2130)" to="(500,2140)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(480,280)" to="(480,480)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(420,1410)" to="(420,1430)"/>
    <wire from="(460,1610)" to="(460,1630)"/>
    <wire from="(510,1380)" to="(800,1380)"/>
    <wire from="(660,250)" to="(660,2070)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(460,970)" to="(560,970)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(480,1580)" to="(500,1580)"/>
    <wire from="(460,1710)" to="(490,1710)"/>
    <wire from="(360,1700)" to="(360,1810)"/>
    <wire from="(350,1690)" to="(350,1800)"/>
    <wire from="(480,700)" to="(480,810)"/>
    <wire from="(470,1810)" to="(470,1920)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(340,1920)" to="(360,1920)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(370,750)" to="(370,860)"/>
    <wire from="(450,2030)" to="(470,2030)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(760,390)" to="(760,940)"/>
    <wire from="(460,1450)" to="(460,1490)"/>
    <wire from="(250,690)" to="(390,690)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(390,1340)" to="(400,1340)"/>
    <wire from="(450,1720)" to="(460,1720)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(340,2150)" to="(420,2150)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(300,1290)" to="(500,1290)"/>
    <wire from="(610,250)" to="(610,1520)"/>
    <comp loc="(510,500)" name="byte_storage_compact"/>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(440,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,1050)" name="byte_storage_compact"/>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1920)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,1780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,2140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(440,1450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,2150)" name="byte_storage_compact"/>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,1270)" name="byte_storage_compact"/>
    <comp lib="2" loc="(440,2000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,2040)" name="byte_storage_compact"/>
    <comp lib="2" loc="(440,1560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,940)" name="byte_storage_compact"/>
    <comp lib="2" loc="(520,230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,2040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,1380)" name="byte_storage_compact"/>
    <comp loc="(510,1160)" name="byte_storage_compact"/>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1990)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,2110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,2030)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="label" val="EnableWrite"/>
    </comp>
    <comp lib="2" loc="(440,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,1710)" name="byte_storage_compact"/>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,1380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp loc="(510,720)" name="byte_storage_compact"/>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(510,1600)" name="byte_storage_compact"/>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,1820)" name="byte_storage_compact"/>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="label" val="ROMoverwrite"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,1670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1770)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,830)" name="byte_storage_compact"/>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(440,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,1260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,2150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,1490)" name="byte_storage_compact"/>
    <comp loc="(510,610)" name="byte_storage_compact"/>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,1930)" name="byte_storage_compact"/>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,2100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ROM16C">
    <a name="circuit" val="ROM16C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="four_bit_storage">
    <a name="circuit" val="four_bit_storage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="100" y="50"/>
      <circ-port height="10" pin="200,400" width="10" x="115" y="55"/>
      <circ-port height="8" pin="110,310" width="8" x="106" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="106" y="46"/>
      <circ-port height="8" pin="140,160" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(230,340)" to="(520,340)"/>
    <wire from="(230,350)" to="(650,350)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(160,120)" to="(570,120)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(160,110)" to="(440,110)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="data_registers">
    <a name="circuit" val="data_registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,840)" to="(620,840)"/>
    <wire from="(160,690)" to="(480,690)"/>
    <wire from="(360,500)" to="(360,630)"/>
    <wire from="(250,900)" to="(620,900)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(180,160)" to="(180,300)"/>
    <wire from="(490,500)" to="(490,700)"/>
    <wire from="(190,640)" to="(370,640)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(410,170)" to="(410,450)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(400,860)" to="(620,860)"/>
    <wire from="(150,820)" to="(150,920)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(150,920)" to="(620,920)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(210,700)" to="(490,700)"/>
    <wire from="(400,500)" to="(400,670)"/>
    <wire from="(240,650)" to="(380,650)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(400,300)" to="(400,480)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(530,500)" to="(530,740)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(480,500)" to="(480,690)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(300,820)" to="(300,890)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(240,180)" to="(240,380)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(260,710)" to="(500,710)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(290,660)" to="(390,660)"/>
    <wire from="(450,820)" to="(450,850)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(390,500)" to="(390,660)"/>
    <wire from="(420,500)" to="(420,610)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(520,500)" to="(520,730)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(310,720)" to="(510,720)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(300,890)" to="(620,890)"/>
    <wire from="(210,700)" to="(210,770)"/>
    <wire from="(450,850)" to="(620,850)"/>
    <wire from="(160,690)" to="(160,770)"/>
    <wire from="(380,500)" to="(380,650)"/>
    <wire from="(250,820)" to="(250,900)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(510,500)" to="(510,720)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(200,910)" to="(620,910)"/>
    <wire from="(340,670)" to="(340,770)"/>
    <wire from="(360,730)" to="(520,730)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(290,660)" to="(290,770)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(400,820)" to="(400,860)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(350,870)" to="(620,870)"/>
    <wire from="(240,650)" to="(240,770)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(370,500)" to="(370,640)"/>
    <wire from="(550,500)" to="(550,760)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(190,40)" to="(360,40)"/>
    <wire from="(500,500)" to="(500,710)"/>
    <wire from="(200,820)" to="(200,910)"/>
    <wire from="(440,610)" to="(440,770)"/>
    <wire from="(140,630)" to="(360,630)"/>
    <wire from="(470,600)" to="(470,760)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(410,500)" to="(410,680)"/>
    <wire from="(540,500)" to="(540,750)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(460,750)" to="(540,750)"/>
    <wire from="(350,820)" to="(350,870)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(370,300)" name="byte_storage_compact"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,140)" name="byte_storage_compact"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="label" val="Which"/>
    </comp>
    <comp lib="1" loc="(150,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
