Machine code for multiplication:

0000 0001 # to decrement with
0010 1101 # test input in RAM (e.g. 45)
1100 0000 #button input
0110 0001 #R1 = addr1(test input) #begin while
0111 0001 #R2 = addr 1 (test input)
0011 0000 $ # R1 = R1 + R2 
1000 0011 # store R1 at addr 3
0110 0010 # R1 set to addr(2)
0111 0000 # R2 set to addr(0)
0010 0000 # R1 = R1 - R2 
1000 0010 # store R1 at addr(2)
0111 1111 # R2 set to addr 15 (0)
0101 0011 #loop to addr(3) if R1 != 0 #end while
0111 0010 #R1 set to addr(2)
1010 0000 #print R1
0000 0000 #stop

1101 0000 # load input
0101 0111 # bne -> #7
0000 0000 # stop 
0000 0000 # sum 
xxxx xxxx # val 
0000 0000 # counter
0000 0001 # one 
0110 0011 # load sum -> r0
0111 0100 # load val -> r1
0011 0000 # add sum + val 
1010 0000 # prn sum (r0)
1000 0011 # store sum (r0) 
0110 0101 # load counter 
0111 0110 # load one 
0011 0000 # add counter + one 
1000 0101 # store counter

1. load input -> r1
2. bne (loop)
3. stop
4. [sum]
5. [val]
6. [counter]
7. [one]
8. load sum -> r0 (loop)
9. load val -> r1 
10. sum + val -> r0 
11. display r0
12. str sum -> [sum]
13. load counter -> r0 
14. load one -> r1
15. counter + one -> r0 
16. str counter -> [counter]

